<PARAGRAPH>
Author1 defends an action by the LAPD, claiming that it was not actually police brutality. He argues that the police were just doing their jobs. Author2 argues that the LAPD behaved inappropriately because the firearm during the incident was unloaded. Author1 rejects this argument, saying that the LAPD claimed that one of the firearms was actually loaded. He further states that even having ammunition and firearm together is illegal, so it does not matter if the firearm was actually loaded. Author2 shifts the topic to the quality of the LAPD. He cites several instances where the police incorrectly identified weapons. He uses this as evidence that the police may have incorrectly identified the firearm in question as being loaded, which would make their behaviors police brutality.
