<PARAGRAPH>
Author1 thinks it's no coincidence Canada has lower levels of gun violence. Author2 believes Canada's lower gun violence has to do with a lower population level, and he goes on to say that the United States has nine times the population of that in Canada. Author1 says that the level of gun ownership in Canada is equal to that of the United States, and in addition to this the Canadian society is less dysfunctional. In Author2's opinion these things do not matter unless all other factors are equal. Canada and the United States are too different for an accurate comparison to be made. Author1 thinks this is an example of intellectual dishonesty, or stupidity. He believes this is dismissing mathematics to justify a different opinion.
