<PARAGRAPH>
Author1 believes the Constitution and the Bill of Rights is the basis of all laws and the limits placed on the government's control.  He/she supports this theory by citing the fact that each state has a Bill of Rights and out of all of the US, 44 of those states support the right to keep and bear arms. He/she also believes every state protects the same rights and fall as the federal rights.  He/she feels people view the 2nd Amendment as a blanket for gun control.  Author2 believes the Bill of Rights is unnecessary and is only a restriction to the federal government and it is dangerous to include when discussing gun restrictions.  He/she believes the Bill of Rights was not created for the states or the people, but for the federal government itself.  He/she does not feel state and federal protected rights all coincide.  He/she also does not believe individual state constitutions are in line with the federal constitution.  He/she feels all needed information starts at the Fourteenth Amendment.
