<PARAGRAPH>
Author1 believes in fingerprinting and photographing for gun purchases at the point of sale. He thinks that licenses are unconstitutional and points out that 200,000 guns are stolen annually. He supports gun ownership, but not absolute rights. Author2 says that Author1 will have to take every bit of gun control that he wants and they know where each stands. Author1 says the Heller decision has been explain many times, and safe storage laws were not declared unconstitutional. Author2 says they are talking about the 2nd amendment. He questions if the Supreme Court ruled that there is no right to keep and bear would the 2nd amendment still be supported. He is skeptical of what people have to say. Author1 and Author2 do not hate each other.
