<PARAGRAPH>
Author1 says he got one link showing the common thing with those that kill police officers, drugs. He says if Author2 can show an officer killed by militia to do it or get off the point. Author2 asks if members of the militia in the mid-west that planned to kill officers were on drugs and asks if Author1 is defending them. He thinks that Author1 is into conspiracy theories. Author1 says they were accused by an insider and he will wait to see what a jury has to say. He thinks Author2 is making false claims and failed to read the officer death synopsis where drugs are mentioned in almost every death. Author2 says he never claimed police officers were killed by militia group members. Author1 asks why mention militias then. He says Author2 made the claim some were saved from maoist slaughter in India but can not back it up. Author2 thinks Author1 is being hypocritical and his post was based on what federal prosecutors had to say. Author1 says you're innocent until proven guilty.
