<PARAGRAPH>
Author1 is against the controls on guns that California has put in place. They argue that guns should not be so strictly controlled and regulated as they are in California. Other states cannot and should not be controlled by the rulings of a different state. If other states wanted to, they could adopt similar laws. However, gun control does not apply well in real life. If gun laws are stricter, then illegal guns will still manage to bypass those laws, because the guns are illegal. Author2 argues that stricter gun control is necessary and would have saved four policeman's lives. Because of the high crime rates in Californian cities, it is a good idea for there to be more gun control in place.
