<PARAGRAPH>
Author1 quotes a headline about about AK records checks and thinks illegal, unlawful and unconstitutional acts are still ongoing. Author2 thinks this is right-wing conspiracy and asks what is his responsibility when asked to trace a gun. Author1 says they are not tracing guns, they are trying to seize the entire dealers ' records. Bound volumes always stay with the dealer and never leave the shop. They can be examined on premises but cannot be taken from the shop under any circumstance and is a violation of law. Author2 disagrees with Author1's assertions. Author1 posts a link about atf's records they are illegally withholding from congress. Author2 thinks this is more nonsense. Author1 thinks that Author2 is defending unconstitutional acts. Author2 asks how asking for copies turns into an illegal confiscation of bound ledgers. Author1 says it's in contempt of congress. Author2 says no such statues have been quoted. Author1 says he quoted congress. Author2 says the ATF asked for copies, not the volumes, and the sellers are bound by law to comply. Author1 does not agree.
