<PARAGRAPH>
Author1 asserts that requiring firearms to be registered does not mean that they would then be confiscated. He implies that confiscation has only occurred in countries that did not have the right to keep and bear arms in their constitutions and challenges Author2 to prove him wrong. Author2 cites the New York and California state constitutions to support his position. Author1 and Author2 then begin to debate moral relativity and its relation to murder. Author2 claims that murder is a moral absolute and is wrong in every situation. Author1 rejects this claim, pointing out that there are situations where society does actually sanction murder, such as killing someone who is about to kill someone else. Author2 agrees that killing an outgroup member can be acceptable, but that killing an ingroup member is always wrong. The debate then degenerates into personal attacks, with Author2 claiming to be intellectually superior and more educated than Author1, and Author1 responding by pointing out spelling errors in Author2's comments. Then Author2 apologizes for name calling and Author1 accepts the apology.
