<PARAGRAPH>
Author1 argues that the Preamble of the Constitution is not a law itself, and the purposes stated in the Preamble are not enough for people to enact social changes based upon. Liberals like to use the Preamble to defend their ideas relating to social engineering and giving monetary rewards out to people for little to no work. Because the Preamble to the Constitution only introduces the Constitution, it is not enough to cite the Preamble as justification for a new law or idea.   Author2 argues that the Preamble defines why the document exists, and that the definitions for why the Constitution exists are just as important as the text within the Constitution. The Preamble does provide a statutory precedent because those ideas cannot be removed by any other branch of government. Also, the Preamble is a part of the Declaration of Independence, not the Constitution. Congress's powers are specifically defined in article 1 of the Constitution, not anywhere else. If the power is not listed there they technically do not have it.
