<PARAGRAPH>
Author1 mentions ATF unconstitutionally seizing records from gun sales and withholding information from Congress during their Fast & Furious initiative over the past several years. They illegally removed all sales records from gun shops, which has been illegal since 1968. They've operated independently under the radar of Congress for years and disregarded constitutional rights and limitations. The ATF should be prosecuted and acknowledged as criminals. Author2 is submitting misguided arguments, without resources or links, based on no research or education of subject matter.     Author2 feels Author1 is inflating the magnitude of the ATF actions intentionally. The ATF was only requesting legal sales information from gun shops in order to trace the sale and activity of firearms. Author1's own cited references clearly state they requested "copies" not all records as Author1 is claiming. The congressman ( Rheberg) Author1 is quoting is a staunch pro-gun supporter. He's not a valid source of  factual unbiased information as Author1 claims. Author1 has provided no solid resources or proof to substantiate his/her ability to weigh in so heavily on this.
