<PARAGRAPH>
Author1 argues that countries that restrict firearms did not ever have the people's right to keep and bear arms in their constitution. There is no reason to believe that gun registration will lead to gun confiscation or other extreme measures. There is no comparison from gun registration to a situation similar to hitler. There is no reason to control other people's behavior when no crimes have been comited. Morals are relative ideas, not fixed and permanent. Murder is illegal, but all societies sanction certain methods and types of killings, showing how morals are relative. Individual morals and religion should not matter in a law discussion. Not all people are intellectually equal, but people should not hold grudges.  Author2 argues that certain states are moving towards registration and then confiscation of certain types of illegal guns. The Constitution was made to change, which is good because the men of the past could not understand the problems of the future. Regulations should be implemented after crimes. Murder is killing and is always bad.
