<PARAGRAPH>
Author1 wants Author2 to cite the portion of the Brady II that would authorize these unannounced searches, and Author2 obliges him by quoting a section. It deals with the arsenal license that requires its holders to adhere to all obligations and requirements. Author1 thanks Author2 for the quote, and then proceeds to quote another section. Author1 emphasizes the portion that mentions a firearm involved in a criminal investigation, then he states his belief that it is mentioned to cause fear. Author2 argues that the BATFE's track record proves that there is no scare mongering, then Author1 tells Author2 that most gun dealers do not have their licenses inspected at midnight. Author2 believes that a gun dealer can be investigated outside of business hours. Author1 agrees that happens when they are investigating the owner of a firearm used in a crime, but Author2 states that gun dealers can be inspected three times a year. It does not state only during business hours, and then Author2 asserts that it is well over three visits in criminal investigations.
