<PARAGRAPH>
Author1 argues that free speech consists of communications, economic activity, artistic activity, and political positions. Lies are allowed to be said, but the consequences for telling a lie are not protected by the Constitution. Society does not need to mold itself to any one person. Most people who own guns just want to be left alone. Rape gangs were common in Australia and the police did not react. Gun control does not apply if people did not use guns. The USA has crime, and so people can protect themselves by arming themselves. Police cannot instantly react to crimes in progress to protect everyone. People need a way to protect themselves. Brutal home invasion cannot be stopped without guns.   Author2 argues that lies are not protected by the courts, and that gun control helps to reduce crime. In the US there is lots of crime and no gun control: gun control would help the United States. Australia has less crime overall and per capita, but people commit crimes even without guns, guns just increase the damage people cause.
