<PARAGRAPH>
Author1 states that he believes there is a difference between being required to retreat in order to successfully make a self defense plea and the definition of self defense. He goes on to say the if you were a willing participant at any time self defense is out. He  continues his argument that if there was an opportunity to get away without harm and instead lethal force is used it would be difficult to claim self defense.  But best to contact a lawyer to find out the law exactly.  Author2 starts off saying Author1 is wrong, that there is no requirement to attempt flight only to be threatened with great bodily harm. He continues to hold his ground that one does not need to try to get away and self defense is a viable plea but that instead of acting first Author1 might want to call his lawyer.
