<PARAGRAPH>
Author1 and Author2 are talking about what free speech rights are.    Author1 says that he is holding a gun, which probably makes Author2 angry. He brings up rape gangs in Australia that have been attacking teen girls. He says three of those US serial killers did not use guns. He knows there's crime, that's why he carries a gun. He mocks whether cops respond well to crime in Australia. He says forget about the gangs, what about the brutal home invasions in the news.     Author2 mocks Author1 for having a gun. He accuses him of jumping from subject to subject. He jokes if the US is crime free and brings up the names of several famous serial killers. Author2 points out the Australian rape gangs did not use guns. He says some of the US serial killers did not use guns either. He says they do still have crime, but less of it. He says he did not say guns were the problem, it was Author1 who said they had gangs because they did not have guns.
