<PARAGRAPH>
Author1 states that one's right to carry a gun is not a natural right nor is it found in the need for hunting and/or personal protection, but that it is "granted by the Constitution in defense of states against tyranny." A contract on its own formed vaguely demanding rights from no person/group in particular is baseless, it assures nothing from noone.     Author2 states that the Bill of Rights' basis was founded by our claiming our natural right to gun ownership, not the other way around as Author1 is positing. This concept is unique to the United States as other countries' similar documents are merely deals with authority. The U.S.'s Bill of Rights is a contract with no higher authority, merely an assurance of personal freedoms.
