<PARAGRAPH>
Author1 is discussing firearms registration in other countries. He does not think registration has led to confiscation. He says the Constitution should be interpreted in a contemporary way, because the men who wrote it back then could not be expected to know what things would be like in the future. He says he does not know Gore's position, and ask why Author2 wants to control others behavioral that is not criminal. He says morals are relative. He says since some killings are sanctioned by society, this shows morals are relative. Thus, killing is not always considered murder. He cites self defense or war as sanctioned killing.     Author2 mentions NY and CA state constitutions and the rights of states to have a militia. He mentions Al Gore and the "living constitution." He states the authors of the constitution did insert a way that it could be changes to reflect changing times, thus they did foresee how the future could be different. He says some morals are absolute like murder. He says murder of someone in your own group is murder.
