<PARAGRAPH>
Author1 argues that the most common reason that police officers die is due to drug use, not anyone who is part of a militia. Terrorism is associated with Islamic backgrounds, even though they are trying to distance themselves. Drugs are almost always mentioned in the police report when officers are killed, across a wide range of cases. Members of militia's are not guilty just because they are part of a militia group. Federal prosecutors and federal agents often lie in court and attempt to get others convicted on false charges. The justice system in the US is based on the concept of innocent until proven guilty. Juries must be used to find the truth in this country.  Author2 argues that there are members of militia groups who have planned to kill police officers that were not on drugs. Conspiracy theories have no place in a discussion of law. Federal prosecutors can provide interesting information, but it is up to an informed jury to make a final decision in court cases.
