<PARAGRAPH>
Author1 points out there is no empirical data suggesting that gun owners are safer than non-gun owners. Author2 ( or any staunch pro-gun person) could use different statistics to infer this concept but it would not be truly valid. Comparisons widely vary depending on the perspective terms they're placed in. Personal opinions and emotions will also make vaguely-relative data seem legitimate. Pro-gun perspective is: on 9/11, 3000 people died without the ability to defend themselves.    Author2 posits that if there is no definitive data proving safety with or without handguns, then on what evidence is a ban enforced? You can use statistics to promote your stance with anything. You cannot, though, use skewed statistics to undermine Constitutional rights. People from Author1's side are violating civil rights in disarmament.
