<PARAGRAPH>
Author1 argues that police endanger others lives when they engage in shootouts due to reckless firing. The cops ignore people around them when in shootouts and could easily hurt other people. There is no easy solution when the police and military are shooting and killing citizens. Police brutality and disregard for life are too common. Guns are becoming too much of a problem in too many ways. Police officers should practice stricter gun control and have better training. Police officers should not be the only ones armed or else they could cause too much damage when they go out of control. Australia is unprepared for rouge police agents. Government agencies should not have the power to randomly kill its citizens.  Author2 argues that citizens shoot and kill each other often as well. Rogue police officers are rare in Australia, and anywhere. If rogue police and military men become common then the public will demand guns. Socialist countries would be able to provide guns and instruction to all their citizens for free.
