<PARAGRAPH>
Author1 believes the right to carry a gun is not a natural right for citizens but rather a tool of protection for states against tyranny.  He believes the US constitution/ Bill of Rights is a contract with US citizens. He implies that Author2 does not know constitutional history or its application to 2A and Bill or Rights laws.  Author2 reminds Author1 that the US made their own laws, constitution and Bill of Rights. He argues US citizens have natural rights guaranteed by the constitution/ Bill of Rights. Author2 insults Author1 by suggesting he take his thinking elsewhere because his thinking would throw the world into slavery. He reminds Author1 the creators of the constitution/Bill of Rights knew exactly what they were doing.
