<PARAGRAPH>
Author1 says it's just a purchase of citizens guns. Author2 says it is a forced sale. Author1 says not all guns are being banned. Author2 says that is like saying they did not take away all the Jews. He doubts Australians will be able to have any guns next year. Author1 points out the differences between Jews and guns. He says even if everyone had guns, the government could still oppress them. Author2 clarifies he meant they took away guns from the Jews. He argues the congress of 1775 was able to stop a government from oppressing them. Author1 says the world is more connected now and stable, and overthrowing a government would be hard. Author2 points out taking away guns is oppression.
