<PARAGRAPH>
Author1 feels that law-abiding citizens should be able to carry guns, and use them in self-defense.  He says there are no reported incidents of the sort that Author2 brings up(  referring to a quote by Author2 that is not included in this dialogue).  Author1 feels that Author2's argument vilifies law-abiding citizens, and that Author2's real goal is to limit or ban the right to bear arms.    Author2 claims not to want to ban the right, but to restrict it.  He does not think the 9/11 hijacking was a unique scenario, and can not be compared to other situations. Author2 feels that the possibility of an armed, untrained gun-owner confusing an ordinary citizen for an attacker is too high to risk.
