<PARAGRAPH>
Author1 thinks Author2 is judging by their own standards and not being logical. They say that Author2 thinks things are lies because they do not fit Author2's preconceptions. Author2 thinks all things should be judged by the same standards. Author2 thinks it is reasonable that gun owners will not support gun control, and has anecdotal evidence to back it up. They insist anecdotal evidence is more important. Author1 says Author2 needs to have their standards match other people and that Author2 was implying that poll respondents were not lying just because it does not match Author2's anecdotal evidence. Author2 says their poll is not biased and logic dictates that poll results other than expected may indicate a problem with the poll. Author1 accuses Author2 of ignoring contrary evidence.
