<PARAGRAPH>
Author1 states that if one follows the example that Jesus has set, that person will not respond violently to a situation. Author1 believes that when others are being harmed it is more difficult to not attack or kill someone, but one should follow the example that Jesus set by being non-violent. Author2 responds by stating that using Christ is a cop out, and then he insults Author1. Author1 asserts that Christ commanded that we follow him, and Author2 should not insult him just because he cannot defend his perversion of Christian belief. Author2 states that he needs to see where God said that a person must remain defenseless in the face of danger, and that one should protect their loved ones. Author1 proceeds to quote several passages of the bible that pertains to saints and resisting evil, which causes Author2 to retort that he is confusing Christianity with Catholicism. God commanded Christians to kill without mercy, then Author1 states that Catholics represent the majority of Christians. All major Christian denominations recognize the existence of saints.
