<PARAGRAPH>
Author1 says the preamble is not law. It's an introduction of the laws that follow. Author2 agrees, it's a definition of why they exist and as part of the Constitution, and the source of those rights, they can not be removed by government. Author2 thinks this is statutory precedent. Author1 says he is careful making the point that the preamble is not law because liberals like to say general welfare gives them authority to enact legislation outside of the scope of the Constitution. General welfare does not mean giving people money for nothing. Author2 says that's in the Declaration of Independence, not the Constitution. He provides a link to a website on JFPO. He cites many sites that he believes are good and apologizes for the delay in responding - he has been busy with dough. Author1 thanks him for the links. Author2 says this is why he quoted the preamble to the BOR. Congress has its powers enumerated in article 1, section 8 and any claim to the contrary is not withstanding. He then talks about his hobbies.
