<PARAGRAPH>
Author1 believes in state's rights. To him the US government is a constitutional republic. It follows a constitution, and elects its head of state. He also believes state's rights means not every individual state in the republic must have the same laws and liberties. Slavery was legal before the Fourteenth Amendment, when state laws were free from the restraints of the Bill of Rights. Once the Confederacy seceded, the US constitution was irrelevant. But after the war, the Fourteenth Amendment took away some of states' autonomy and freedom of action. Lincoln fought to preserve the Union, though his legal justification for that was questionable. Slavery was legal too, though many loathed it. Author2 believes state's rights is a disguise. He says talk of state's rights covers up views like those of the Civil War South. Before the Civil War they had free will, autonomy and slaves, and they seceded to keep them. But some Northerners also had slaves. So he would actually like to understand why Lincoln felt justified making war on the South.
