<PARAGRAPH>
Author1 believes the problem in America is not guns, it is gun lovers. In his country he can walk though his whole city at night without a qualm. Gun murders are unusual, and so is gun crime. Occasionally someone might get stabbed, but even that is fairly rare. He does not think vigilantism is better than policing. He thinks policing is better. It is sensible and reasonable. Vigilantism is not. As a Canadian, he can see that the root cause of gun violence is unregulated guns. Author2 believes he simply does not want the government to take his rights. He believes that he must not knuckle under to government control, and he especially must not surrender his right to carry a gun. Exercising his rights is not vigilantism. Look at Britain. The authorities there cosset the citizens. They all live under surveillance. They are forbidden to defend themselves with guns. The authorities trample their rights constantly. Freed criminals cause violence, guns do not. When we give up our rights, we create a police state.
