<PARAGRAPH>
Author1 says most guns used for crimes are not recovered.  He says in Toronto, 63% of the guns came from America. Over 2600 guns were recovered by police in Canada, and 925 came from a dealer, of which 3/4 came from the USA. Author2 questions how if the serial numbers were removed, they were sure those guns had come from the USA. Author2 says they were through ballistics, but Author2 argues it is impossible to trace guns that way. He questions what good is the long gun registry. Author1 details a case in which a gun was used in a crime. He says although the serial numbers were missing, they were able to trace the gun to a shop in Maine. A person bought eight guns and sold them to a Canadian who smuggled them. He said this showed guns could still be traced. Author2 still questions how ballistics would help identify the guns. He points out the specifics of this, and Author1 admits he should have said forensics instead of ballistics.
