<PARAGRAPH>
Author1 tells Author2 that the Second Amendment protects a preexisting right, and that the RKBA used to be connected with the militia service. Author2 wants to know when a physically incapable person that could not take part in the militia was ever barred from owning a firearm. Author2 believes that Author1 thinks regular people should not own firearms if they cannot serve the state. Author1 asks why ownership of weapons by those outside the militia would prove that such ownership is protected by the RKBA, and Author2 answers that Author1 has argued that the right to keep and bear arms only applies to the militia. Author2 states that Author1 believes that certain females were barred from owning firearms because it was not in the interest of the government. Author2 asserts that Author1 needs to prove that women and those over 46 were not allowed to be armed because they could not serve in the militia. Author1 clarifies for Author2 that he never argued that there was a complete ban on firearms used for non-militia purposes.
