<PARAGRAPH>
Author1 states that since the airports are able to carry out security measures such as searches, metal detectors, x-rays and limits on what can be carried on he does not see why DC can do the same with its commuters on a daily basis. He goes on asking for proof that gun owners want to repeal the federal age limit that covers the purchase of firearms and that people on the prohibited list to be allowed.  He then asks what evidence there is the no gun law in Great Britain has worked?  Author2 states that because airports are private property they can have that security, for a city the size of DC it would be expensive and impossible. Also would have to convince people of the constitutionality of it. Airports can because of the unfounded fear of death by terrorist.   He says that no one believes that gun control will stop all gun crime but it will slow it down. He does concede that both sides have no actual data for proof.
