<PARAGRAPH>
Author1 says Author2 is incorrect. The government is limited by the Constitution and Bill of Rights, despite the concessions it's been given. He says the founding fathers were warning about people like Author2, who thinks they can limit people's rights. He states 44 states have the right to bear arms in their state Bill of Rights. The state and federal rights were the same. He thinks the bill was necessary, which is why the founders would not sign the constitution without it.     Author2 says he has shown proof that the Bill of Rights is only to restrict the government. He says Author1 does not understand his own quote, about they would contain various exceptions to powers that were not granted. He says the constitution granted power to the federal government, but the other powers were left to the states. He says the quote is supposed to show the feds did not have the power to do the things in the Bill of Rights, which he says is dangerous and unnecessary for them to have included.
