<PARAGRAPH>
Author1 had responded to a post someone else put up, and he tries to exclude Author2 from the discussion, saying his message was not addressed to Author2.  He concedes that the forum is not his own private message board, but says his message was for someone who could debate intelligently without using insults ( Author2 calls Author1 "gun hater pilot"), and therefore did not apply to Author2, who he accuses of spamming the board.    Author2 makes four nearly identical posts, badgering Author1 to respond.  Author2 asks how Author1's post relates to gun control.  He says gun haters like Author1 try to disrupt discussions.  He defines infringement, and says you cannot be pro gun rights if you're willing to limit those rights, as Author1 is.
