<PARAGRAPH>
Author1 says guns are so scarce in the UK that criminal gangs have to share guns, and guns are now rented to gangs. Author2 says this shows that gun control laws have failed. Author1 says if criminals have less access to guns, that shows the laws are working. He points out the DC laws allowing guns have not reduced crime. Author2 says the guns are still available in the UK even if they do have to share or rent them, so it has not stopped crime. Author1 says no law is 100% effective. He says there has been a significant reduction, which proves they have been successful. Author2 argues that people without guns are not free, but basically slaves to a government. Author1 says Author2 is ignoring the fact that the DC laws have not reduced crime. Author1 cites that guns used in crimes were recovered, and people selling guns were caught. He says if guns are available for people to buy, it is logical to blame the availability if they commit a crime.
