<PARAGRAPH>
Author2 says that the border between the United States and Mexico should be closed to prevent crime such as drug and gun trafficking. He says that the Obama administration has lied and continues to lie about the facts. Author1 defends the President, claiming that his words may have been misleading but were not direct lies. He argues that we have no idea what the actual percentage of recovered weapons originated outside of the United States. He cites the ATFs National Tracing Center which claimed that 90% of the weapons found crossing the border were actually manufactured inside the United States. Author1 also accuses Author2 of disrespecting the Presdient, which he says is inappropriate, especially for a soldier, because the President is the Commander in Chief.
