<PARAGRAPH>
Author1 interprets the 2nd Amendment as dividing military power between individual states and the federal government.  Author1 further states that armed militias are no match for dictators when it comes to rebelling and gives examples related to a number of Shiites graves found and how Saddam Hussein handled an armed Iragi public.  Author2 believes that Author1 is not clear on the definition of either militia or the 2nd Amendment and challenges Author1 in that his argument support Author2's beliefs more than Author1.  He believes in order to prevent dictators the 2nd Amendment needs to be in place, as well as, an armed militia.  Author1 and Author2 disagree that the word militia can be open to interpretation.
