
----------
D0
----------
Author1 argues that there are some liberals who dislike Obama. Obama passed a federal order forbidding abortion funding. All those who reject Jesus are liars. Christianity is true. Christianity is right. The Bible is the word of God. Adam was the first man created by god. The reincarnation of Christ happened. The resurrection is true. Christianity is based on the resurrection. It is the core of Christianity. The bible says the world is 6000 years old. Anyone who disagrees with the Bible is stupid.
Author2 argues that religious people are bigoted and silly. Religious people do terrible things. Religious people do not own up for their crimes. There is no proof of the Bible. The Bible is based on itself. The real evidence for the Bible is in the bible. The resurrection has nothing to do with the debate. The bible was oral history. The bible was not written down for a long long time. The Bible is not a credible source. The Bible should not be trusted.


----------
D1
----------
Author1 wonders how the pro-infanticide liberals liked Obama's Presidential order that says no federal funding for abortion. Author2 says when backed into a corner he never answers questions. He thinks Author1 repeats the same thing over and over. Author1 thinks any man that rejects Jesus is a liar. Author2 thinks that it's very difficult to have an intelligent discussion with Author1. He doesn't believe in the Bible. He asks for proof. Author1 asks when Author2 is going to get saved. Author2 takes this as proof he doesn't answer questions. He asks again for it. Author1 talks about the resurrection and the age of the Earth. Author2 thinks Author1 fails to take into account that the Bible was passed down through many generations. He thinks it was likely distorted before being written down. He asks if Author2 actually believes in talking snakes and virgin birth. He thinks these truths could have been distorted through the years of oral tradition. He says that once Author2 can prove that these things are true then they can talk about them.


----------
D2
----------
Author1 asks "pro-infanticide" liberals think of Obama's Presidential order sayiing no federal funding of abortions is allowed.  He believes that the Bible is the literal word of God.  Anyone who doesn't believe in Jesus Christ is a liar.  The resurrection of Jesus after his death is the crux of Christianity.  Author1 challenges Author2 to prove the events in the Bible DIDN'T happen.  Author2 will burn in hell unless he accepts the Bible as truth.  He says he's provided the proof Author1 is asking for already.  Author2 just doesn't like the truth.

Author2 does not comment on Obama's Presidential order regarding abortion.  He states that Author1 avoids questions that he can't answer.  There is no proof the Bible is the word of God.  The Bible was written hundreds of years after the events that are described.  The bible was oral tradition for hundreds of years before .  Author2 compares Jesus to Santa.  He asks for the proof of what Author1's claims.


----------
D3
----------
Author1 is Pro-Life.  Any person who does not believe Jesus is a liar.  Those who do not repent and get saved will go to hell.  President Barack Obama refused public funding for abortions.  It is difficult for someone to prove the teachings of the Bible false.  Author1 would like Author2 to prove the resurrection of Jesus to be false.  It would be very difficult for Author2 to do what Author1 wants in regard to the resurrection.

Author2 is Pro-Choice, but does not advise so in the thread.  The Bible was spoken for hundreds of years prior to being written down.  This fact shows the stories could have been embellished throughout the years.  Those who believe in the Bible are like children who believe in Santa Claus.  Life should not be lived based upon ideas from a book paraphrased by man.  Abortion was to be the topic of this discussion.  Abortion was not openly discussed in this forum.  Abortion was mentioned only one time.


----------
D4
----------
Author1 wondered how liberals felt now. Obama issued an order of no federal funding for abortion. Any man who rejects Jesus is a liar. The first man alive was Adam. His God is the God of the Bible. God mentioned Adam in the Bible. He asked if Author2 can prove there is no God. He would have to prove the resurrection never happened. He said the resurrection is the crux of Christianity. Jesus said he would rise in 3 days and he did.

Author2 said Obama never responds to questions. He tries to distract from arguments. He said Author1 still hasn't answered his questions. He asked if Author1 seriously believes. He asked where is Author1's proof the resurrection happened. Where is proof that the Bible is the word of God and Jesus spoke of Adam. He said the Bible stories were passed down verbally for hundreds of years. It is doubtful they would be written accurately after all that time.

