<T>
<P>
</P>
<P>
<S>
<C>*/NNP Author1/NNP states/VBZ that/IN the/DT US/NNP has/AUX never/RB banned/VBN automatic/JJ weapons/NNS ,/, despite/IN what/WP individual/JJ states/NNS have/AUX decided/VBN ./. </C>
</S>
<S>
<C>This/DT is/AUX no/DT threat/NN to/TO the/DT Constitutional/JJ rights/NNS of/IN US/NNP RKBA/NNP ,/, </C>
<C>state-level/JJ decisions/NNS are/AUX protected/VBN by/IN the/DT Constitution/NNP ./. </C>
</S>
<S>
<C>There/EX 'd/MD '/POS be/AUX no/DT logical/JJ reason/NN to/TO confiscate/VB SKS/NNS rifles/NNS that/WDT could/MD be/AUX switched/VBN back/RB ./. </C>
</S>
<S>
<C>Author2/NNP states/VBZ that/IN California/NNP has/AUX its/PRP$ own/JJ automatic/JJ weapon/NN ban/NN in/IN place/NN that/WDT forced/VBD licensed/JJ owners/NNS to/TO turn/VB over/RP any/DT such/JJ firearms/NN ./. </C>
</S>
<S>
<C>It/PRP 's/AUX impossible/JJ to/TO prove/VB an/DT SKS/NNPS was/AUX converted/VBN to/TO accept/VB detachable/JJ magazines/NNS </C>
<C>because/IN it/PRP is/AUX so/RB easily/RB converted/VBN back/RB to/TO stock/NN settings/NNS ./. </C>
</S>
<S>
<C>If/IN a/DT banning/VBG can/MD happen/VB in/IN California/NNP ,/, </C>
<C>it/PRP would/MD be/AUX possible/JJ for/IN it/PRP to/TO move/VB to/TO other/JJ states/NNS or/CC federal/JJ levels/NNS ./. </C>
</S>
<S>
<C>It/PRP 's/AUX impossible/JJ to/TO pin/VB illegal/JJ firearm/JJ possession/NN on/IN someone/NN but/CC not/RB if/IN you/PRP monitor/VBP straw/NN purchasers/NNS ./. </C>
</S>
<S>
<C>*/NNP Author2/NNP is/AUX referring/VBG to/TO a/DT 1996/CD case/NN where/WRB a/DT man/NN was/AUX told/VBN his/PRP$ converted/JJ rifle/NNP was/AUX legal/JJ by/IN the/DT then/JJ Attorney/NNP General/NNP ./. </C>
</S>
<S>
<C>The/DT man/NN was/AUX later/RB arrested/VBN for/IN the/DT same/JJ firearm/NN ,/, stating/VBG it/PRP was/AUX an/DT illegal/JJ weapon/NN ./. </C>
</S>
<S>
<C>SCOTUS/NNP then/RB officially/RB ruled/VBD and/CC determined/VBD it/PRP was/AUX illegal/JJ ./. </C>
</S>
</P>
</T>
