<T>
<P>
</P>
<P>
<S>
<C>Author1/NNP says/VBZ they/PRP are/AUX talking/VBG about/IN gun/NN buy/NN back/RB ./. </C>
</S>
<S>
<C>Author2/NNP says/VBZ if/IN you/PRP do/AUX not/RB sell/VB yours/NNS </C>
<C>they/PRP will/MD come/VB get/VB it/PRP ./. </C>
</S>
<S>
<C>Author1/NNP says/VBZ gun/NN laws/NNS were/AUX increased/VBN </C>
<C>so/IN people/NNS had/AUX to/TO get/VB rid/JJ of/IN them/PRP ,/, </C>
<C>and/CC he/PRP does/AUX not/RB like/VB the/DT idea/NN ,/, </C>
<C>but/CC the/DT government/NN is/AUX not/RB taking/VBG away/RP all/DT guns/NNS ./. </C>
</S>
<S>
<C>Author2/NNP says/VBZ they/PRP are/AUX not/RB taking/VBG away/RP all/PDT the/DT Jews/NNPS ./. </C>
</S>
<S>
<C>He/PRP asks/VBZ if/IN Author1/NNP trusts/VBZ by/IN next/JJ year/NN any/DT Aussie/NNP will/MD have/AUX a/DT legal/JJ gun/NN ./. </C>
</S>
<S>
<C>Author1/NNP asks/VBZ how/WRB many/JJ nations/NNS support/VBP eliminating/VBG Jews/NNPS and/CC thinks/VBZ comparing/VBG guns/NNS to/TO Jews/NNPS is/AUX not/RB fair/JJ </C>
<C>because/IN Jews/NNPS are/AUX people/NNS </C>
<C>and/CC guns/NNS are/AUX not/RB ./. </C>
</S>
<S>
<C>Also/RB ,/, Jews/NNPS can/MD not/RB be/AUX replaced/VBN </C>
<C>and/CC it/PRP 's/AUX an/DT aggressive/JJ act/NN ./. </C>
</S>
<S>
<C>Guns/NNS will/MD not/RB stop/VB the/DT government/NN ./. </C>
</S>
<S>
<C>Author1/NNP refers/VBZ to/TO the/DT US/NNP government/NN ./. </C>
</S>
<S>
<C>Author2/NNP thinks/VBZ that/IN confiscating/VBG guns/NNS equals/VBZ tryanny/NN ./. </C>
</S>
</P>
</T>
