<T>
<P>
</P>
<P>
<S>
<C>Author1/NNP says/VBZ their/PRP$ understanding/NN of/IN the/DT 2nd/JJ amendment/NN was/AUX to/TO divide/VB power/NN between/IN states/NNS and/CC governments/NNS ./. </C>
</S>
<S>
<C>Author1/NNP says/VBZ well/RB armed/JJ populaces/NNS do/AUX not/RB stop/VB mass/NN murder/NN ./. </C>
</S>
<S>
<C>Author2/NNP says/VBZ that/IN power/NN is/AUX separated/JJ </C>
<C>and/CC if/IN it/PRP is/AUX not/RB you/PRP have/AUX a/DT dictator/NN ./. </C>
</S>
<S>
<C>They/PRP say/VBP that/IN the/DT point/NN of/IN the/DT second/JJ amendment/NN is/AUX to/TO prevent/VB that/IN ./. </C>
</S>
<S>
<C>Author1/NNP says/VBZ they/PRP did/AUX not/RB claim/VB they/PRP were/AUX against/IN a/DT division/NN of/IN power/NN or/CC militias/NNS ./. </C>
</S>
<S>
<C>They/PRP talk/VBP about/IN how/WRB Saddam/NNP shut/VBD down/RP an/DT armed/JJ rebellion/NN with/IN executions/NNS ./. </C>
</S>
<S>
<C>Author2/NNP says/VBZ they/PRP were/AUX not/RB accusing/VBG Author1/NNP of/IN being/AUXG against/IN division/NN of/IN power/NN ./. </C>
</S>
<S>
<C>They/PRP quote/VBP Author1/NNP and/CC say/VBP their/PRP$ statement/NN has/AUX a/DT pro/JJ gun/NN conclusion/NN ./. </C>
</S>
<S>
<C>Author1/NNP says/VBZ they/PRP agree/VBP on/IN the/DT definition/NN of/IN a/DT militia/NN ./. </C>
</S>
<S>
<C>Author2/NNP says/VBZ the/DT legal/JJ definition/NN of/IN a/DT militia/NN is/AUX every/DT male/NN over/IN 18/CD ./. </C>
</S>
</P>
</T>
