<T>
<P>
</P>
<P>
<S>
<C>Author1/NNP tells/VBZ Author2/NNP that/IN the/DT Second/NNP Amendment/NNP protects/VBZ a/DT preexisting/VBG right/NN ,/, </C>
<C>and/CC that/IN the/DT RKBA/NNP used/VBD to/TO be/AUX connected/VBN with/IN the/DT militia/NN service/NN ./. </C>
</S>
<S>
<C>Author2/NNP wants/VBZ to/TO know/VB when/WRB a/DT physically/RB incapable/JJ person/NN that/WDT could/MD not/RB take/VB part/NN in/IN the/DT militia/NN was/AUX ever/RB barred/VBN from/IN owning/VBG a/DT firearm/NN ./. </C>
</S>
<S>
<C>Author2/NNP believes/VBZ that/IN Author1/NNP thinks/VBZ regular/JJ people/NNS should/MD not/RB own/VB firearms/NN </C>
<C>if/IN they/PRP cannot/VBP serve/VBP the/DT state/NN ./. </C>
</S>
<S>
<C>Author1/NNP asks/VBZ why/WRB ownership/NN of/IN weapons/NNS by/IN those/DT outside/IN the/DT militia/NN would/MD prove/VB that/IN such/JJ ownership/NN is/AUX protected/VBN by/IN the/DT RKBA/NNP ,/, </C>
<C>and/CC Author2/NNP answers/VBZ that/IN Author1/NNP has/AUX argued/VBN that/IN the/DT right/NN to/TO keep/VB and/CC bear/VB arms/NNS only/RB applies/VBZ to/TO the/DT militia/NN ./. </C>
</S>
<S>
<C>Author2/NNP states/VBZ that/IN Author1/NNP believes/VBZ that/IN certain/JJ females/NNS were/AUX barred/VBN from/IN owning/VBG firearms/NNS </C>
<C>because/IN it/PRP was/AUX not/RB in/IN the/DT interest/NN of/IN the/DT government/NN ./. </C>
</S>
<S>
<C>Author2/NNP asserts/VBZ that/IN Author1/NNP needs/VBZ to/TO prove/VB that/IN women/NNS and/CC those/DT over/IN 46/CD were/AUX not/RB allowed/VBN to/TO be/AUX armed/JJ </C>
<C>because/IN they/PRP could/MD not/RB serve/VB in/IN the/DT militia/NN ./. </C>
</S>
<S>
<C>Author1/NNP clarifies/VBZ for/IN Author2/NNP that/IN he/PRP never/RB argued/VBD that/IN there/EX was/AUX a/DT complete/JJ ban/NN on/IN firearms/NNS used/VBN for/IN non-militia/NN purposes/NNS ./. </C>
</S>
</P>
</T>
