<T>
<P>
</P>
<P>
<S>
<C>Author1/NNP and/CC Author2/NNP are/AUX discussing/VBG death/NN by/IN perpetrator/NN fatalities/NNS of/IN police/NN officers/NNS ./. </C>
</S>
<S>
<C>Author1/NNP feels/VBZ most/JJS of/IN these/DT incidents/NNS stem/VBP from/IN drug/NN use/NN ,/, </C>
<C>while/IN Author2/NNP believes/VBZ many/JJ of/IN these/DT acts/NNS are/AUX planned/JJ attacks/NNS ./. </C>
</S>
<S>
<C>Author2/NNP cites/VBZ an/DT investigation/NN into/IN a/DT Midwest/NNP militia/NN group/NN which/WDT was/AUX alleged/VBN to/TO have/AUX planned/VBN to/TO kill/VB officers/NNS ./. </C>
</S>
<S>
<C>Author1/NNP feels/VBZ blaming/VBG militia/NN groups/NNS is/AUX the/DT attempt/NN at/IN a/DT cover/NN up/RB </C>
<C>and/CC to/TO draw/VB attention/NN away/RB from/IN Islamic/NNP connections/NNS ./. </C>
</S>
<S>
<C>Author2/NNP advises/VBZ he/PRP did/AUX not/RB blame/VB a/DT militia/NN group/NN ,/, </C>
<C>but/CC did/AUX cite/VB the/DT investigation/NN currently/RB taking/VBG place/NN ./. </C>
</S>
<S>
<C>Author1/NNP compares/VBZ this/DT to/TO the/DT Branch/NNP Davidian/NNP case/NN in/IN which/WDT a/DT prosecutor/NN would/MD not/RB allow/VB armed/JJ federal/JJ investigators/NNS in/IN the/DT proceedings/NNS ./. </C>
</S>
<S>
<C>He/PRP advises/VBZ a/DT person/NN is/AUX to/TO be/AUX presumed/VBN innocent/JJ </C>
<C>until/IN proven/VBN guilty/JJ beyond/IN doubt/NN </C>
<C>and/CC it/PRP is/AUX up/RB to/TO a/DT jury/NN to/TO make/VB the/DT decision/NN as/IN to/TO </C>
<C>whether/IN or/CC not/RB there/EX is/AUX a/DT shadow/NN of/IN a/DT doubt/NN related/VBN to/TO guilt/NN ./. </C>
</S>
<S>
<C>He/PRP advises/VBZ that/IN shadow/NN must/MD be/AUX found/VBN by/IN a/DT jury/NN of/IN the/DT person/NN 's/POS peers/NNS not/RB by/IN a/DT judge/NN or/CC prosecutor/NN ./. </C>
</S>
</P>
</T>
