<T>
<P>
</P>
<P>
<S>
<C>Author1/NNP says/VBZ that/IN Author2/NNP does/AUX not/RB have/AUX an/DT idea/NN where/WRB a/DT figure/NN they/PRP used/VBD came/VBD from/IN ./. </C>
</S>
<S>
<C>Author2/NNP calls/VBZ Obama/NNP a/DT liar/NN ,/, </C>
<C>and/CC says/VBZ that/IN we/PRP need/AUX to/TO seal/VB our/PRP$ borders/NNS ./. </C>
</S>
<S>
<C>Author1/NNP believes/VBZ Obama/NNP was/AUX intentionally/RB misleading/JJ but/CC not/RB lying/VBG and/CC wants/VBZ to/TO open/VB the/DT border/NN ./. </C>
</S>
<S>
<C>Author2/NNP says/VBZ that/IN Author1/NNP would/MD not/RB make/VB the/DT same/JJ argument/NN for/IN Bush/NNP ./. </C>
</S>
<S>
<C>Author1/NNP says/VBZ there/EX is/AUX a/DT difference/NN between/IN misspeaking/VBG and/CC misleading/VBG ./. </C>
</S>
<S>
<C>Author2/NNP tells/VBZ Author1/NNP to/TO heed/VB their/PRP$ own/JJ advice/NN and/CC asks/VBZ Author1/NNP to/TO agree/VB that/IN Obama/NNP and/CC his/PRP$ administration/NN are/AUX liars/NNS ./. </C>
</S>
<S>
<C>Author1/NNP says/VBZ that/IN a/DT 90/CD percent/NN figure/NN came/VBD from/IN the/DT DEA/NNP was/AUX for/IN guns/NNS that/WDT could/MD be/AUX traced/VBN ./. </C>
</S>
<S>
<C>Author1/NNP also/RB says/VBZ that/IN firearms/NNS are/AUX being/AUXG transported/VBN from/IN the/DT US/NNP into/IN Mexico/NNP </C>
<C>and/CC that/IN 90/CD %/NN of/IN weapons/NNS were/AUX American/NNP ./. </C>
</S>
</P>
</T>
