<T>
<P>
</P>
<P>
<S>
<C>Author1/NNP interprets/VBZ the/DT 2nd/JJ Amendment/NNP </C>
<C>as/IN dividing/VBG military/JJ power/NN between/IN individual/JJ states/NNS and/CC the/DT federal/JJ government/NN ./. </C>
</S>
<S>
<C>Author1/NNP further/RB states/VBZ that/IN armed/JJ militias/NNS are/AUX no/DT match/NN for/IN dictators/NNS when/WRB it/PRP comes/VBZ to/TO rebelling/NN and/CC gives/VBZ examples/NNS related/VBN to/TO a/DT number/NN of/IN Shiites/NNP graves/NNP found/VBD </C>
<C>and/CC how/WRB Saddam/NNP Hussein/NNP handled/VBD an/DT armed/JJ Iragi/NNP public/NN ./. </C>
</S>
<S>
<C>Author2/NNP believes/VBZ that/IN Author1/NNP is/AUX not/RB clear/JJ on/IN the/DT definition/NN of/IN either/DT militia/NN or/CC the/DT 2nd/JJ Amendment/NN and/CC challenges/VBZ Author1/NNP in/IN that/IN his/PRP$ argument/NN support/VBP Author2/NNP 's/POS beliefs/NNS more/RBR than/IN Author1/NNP ./. </C>
</S>
<S>
<C>He/PRP believes/VBZ </C>
<C>in/IN order/NN to/TO prevent/VB dictators/NNS the/DT 2nd/JJ Amendment/NN needs/VBZ to/TO be/AUX in/IN place/NN ,/, as/RB well/RB as/IN ,/, an/DT armed/JJ militia/NN ./. </C>
</S>
<S>
<C>Author1/NNP and/CC Author2/NNP disagree/VBP that/IN the/DT word/NN militia/NN can/MD be/AUX open/JJ to/TO interpretation/NN ./. </C>
</S>
</P>
</T>
