key 1-9884_5_4__7_9_11_13_18_1_userA.pyr

New Cluster0
A confiscations is essentially creating a police state
Britain is a police state
The loss of rights would result in a tyrannical police state
The state and federal do not protect the same rights.
The state and federal protect the same rights.

New Cluster1
75% of United States households do not have firearms
Criminals acquire firearms illegally through the black market
1/3 of households owns guns
The black market gets guns from assembly lines, stolen guns, and unscrupulous dealers
The Supreme Court ruled that the rifles were illegal.
A man owning a rifle was arrested for possessing an illegal firearm.

New Cluster10
Other states cannot be controlled by the rulings of a different state
States adopting controls would depend on the voters
Comparisons widely vary depending on perspective.
how the post relates to gun control
Make identical posts
The other powers were left to the states.

New Cluster11
Sellers are bound by the law to produce any records when needed.
Liberals provide for every person's needs like they are a child.
Laws provide punishment for criminals
It is not required to flee from an attacker
All that is needed is to establish the victim was in danger
Only criminals and those declared insane should lose the right to defend themselves
Lack of gun availability or increased cost will not deter criminals

New Cluster12
Law enforcement should be armed to deal with shooting incident.
Terrorists would also use strategy
Terrorists having guns and shooting is not simple
Trained and determined terrorists would overwhelm armed citizens
Danger is in confusing citizens and terrorists
The Bill of rights isn't a contract.
There is lack of mass shootings at shooting ranges.
Teaching young children to shoot guns is darkly comic.

New Cluster13
Liberals let the government have more and more power.
2nd Amendment divides military power between states and the federal government
2nd Amendment prevents one taking all the military power
Dictatorship is defined as one retaining all military power
$50 is a reasonable amount for the government to offer
Buybacks are the government burning money
27 amendments currently limit government's power.
The constitution granted power to the federal government.
The government would contain various exceptions to powers that were not granted.
The US government is a constitutional republic.

New Cluster14
Firearms should be unregulated
Not talking about guns.
Gun registration should not be mandatory
Own guns
confiscation or a government buy-back may happen after banning guns
Canada has not confiscated guns
Labeled as a gun hater
Confiscating guns equals tyranny
The right to own guns was granted in order to protect against tyranny rather than hunting.
It is untrue to imagine if guns didn't exist
The Attorney General assured gun owners that rifles were legal and not subject to the confiscation order.
Firearms registration has not led to confiscation.

New Cluster15
The 2nd amendment preserves rights and not grant them
United States citizens had to claim natural rights as they were not granted.
Those who claim 2nd Amendment rights are not vigilantes
The claimed defense of rights is undermined by the Patriot Act

New Cluster16
No one can prove that gun owners are safer than non gun owners.
Gun control is wrong
Gun ownership is about controlling destiny
Government can oppress with no gun control
Gun owners will not advocate for gun control.
Gun ownership has declined
Gun ownership is higher now
Gun control will slow gun crime
Responsible gun owners are not the problem

New Cluster17
The ATF only requested copies of the records not the original ledgers.
The ATF 's acts are unconstitutional.
It is legal for the ATF to request copies of records.
Protests against the ATF is a conspiracy.
The ATF are withholding the records illegally from Congress.
The ATF is being charged with contempt of Congress.

New Cluster18
People should not need a license to purchase a weapon
Waiting periods to purchase guns should not be prevalent
Restrict buying new guns
Nuke sellers would sell if they were allowed.
Nobody would sell nukes.
Guns must be bought from licensed dealers
Criminals have others buy their guns
Gun dealers are rarely searched in the middle of the night.
Firearm manufacturers sell to distributors not dealers
Distributors sell to dealers

New Cluster19
No permanent records will exist anywhere except in gun shops.
Since 1968, it is illegal to take sales records from gun shops.
A record of private party gun sales should be kept
Recorded private gun sales could be available to law enforcement

New Cluster2
No one says that gun carrying endangers anyone, increases crime or violates rights.
Carry a gun because of crime
There is crime in the U.S.
About 63% of guns recovered in Toronto came from the US.
Most guns used in crimes aren't recovered.

New Cluster20
The RKBA is not a preexisting condition by the 2nd Amendment.
The Second Amendment protects a preexisting right.
Giving up Second Amendment rights
Giving up rights means the terrorists win
The 2nd Amendment gives the right to own guns.

New Cluster21
The mayor was actually busted on child sex charges.
A mayor was arrested in a sex sting.
Ted Nugent should be punished by the NRA.
The mayor is a convicted felon.
What mayor's arrest has to do with Ted Nugent?

New Cluster22
Police endanger others lives when engage in shootouts.
Owning a gun is a violation of others' right to life
Life experience support his conclusion.
Did not claim to have trained in real life situations
He lives in Australia.

New Cluster23
The federal court disagreed her constitutional right had been violated
The court didn't recognize an individual right to own guns
He is judging others by his own standards.
It's best to judge everything by the same set of standards.
Juries make the final decision in court cases.

New Cluster24
Denies his poll is biased.
Poll results do not match his preconception.
Poll's accuracy is questionable.
The survey out of Philadelphia investigated the relationship between being shot and possession of a gun.
No surveys show favorable outcomes when one has a gun in public.

New Cluster25
Canada, England and Australia are examples for gun buyback
Australia has less crime
Cops do not respond well to crime in Australia
Crime in Australia because they didn't have guns
There are gang rapes in Australia
In England and Australia the gun control did not work
Australia is dealing with gun crimes.

New Cluster26
people who were not able to serve in militias were not allowed to own weapons needs to be proofed.
People who cannot serve the state should not own firearms.
Does not understand the point of the converstation.
People in the U.S. understand firearms.

New Cluster27
After the Civil War, the 14th Amendment took away some of state's autonomy and free will.
Lincoln's justification for war was questionable.
The reason for war was to preserve the Union.
The Civil War regarded issues including states rights.

New Cluster28
You shouldn't infringe on rights because you can't prove something.
Define 'infringe'
The Constitution is not enforceable.
Results prove the hypothesis was simply wrong.
Federal prosecutors are reliable sources.
Federal prosecutors have tried to prove false cases.

New Cluster29
Demand the exact price of an AK-47
In Miami, an AK-47 is cheaper than a PlayStation
Prices of different models of PlayStation are cheaper than the least expensive AK-47
Demand evidence that AK-47s are cheaper than PlayStations

New Cluster3
Seek legal advice
Scripture mentions weapons
Have years of weapons training
It is a right to own weapons
Hunting weapons are legal
Illegal weapons have no FMV
California has its own automatic weapon ban in place.
California declared that certain weapons are legal.
California and New York have begun confiscating weapons despite people's RKBA in the constitution.
Slavery was legal before the Fourteenth Amendment.

New Cluster30
Liberals want to reduce moral standards.
Casualties are reduced by gun regulation
Regulations have not reduced gun violence
The goal of firearm restriction is to reduce supply to criminals
Have proof that restricting firearms would reduce crime before infringing on constitutional righs
The goal of firearm restriction is to identify negligent and criminal gun owners

New Cluster31
Rights are being violated.
The rights in the Bill of Rights are natural rights.
The government is limited by the Constitution and Bill of Rights.
The Bill of Rights only restricts the government.
Before the 14th Amendment, the Constitution and the Bill of Rights do not apply to the state.
States have their own Bill of Rights.
The Bill of Rights is unnecessary and dangerous to include.
The Bill of Rights gave states free will.

New Cluster32
Doesn't like comparing the elimination of Jews to the elimination of guns
They did not take away all the Jews
Jews were eliminated because guns were taken away

New Cluster33
The RKBA was connected with militia service.
There has never been a complete ban on firearms for people not in a militia.
Retired militia members were never barred from owning a firearm.
The militia were not responsible for police deaths.

New Cluster34
His message was not addressed to the other person
If the killers didn't have guns, people would not be hurt
No reason to control other people's behavior that isn't criminal.
Consider the other person a friend
A person is innocent until proven guilty.
Gun possession increases the odds of being hurt by four to five times.
A criminal will shoot the person even without gun possession.

New Cluster35
Do not want repeals
Liberals want free money for doing nothing.
Talk about free speech
People don't want some groups to have guns

New Cluster36
A forced sale of guns
Vigilantism is not a better alternative to a trained police force
California forced licensed owners of specific firearms to turn firearms in for destruction.
People training for the military or police force understand the difference between simulated and real danger

New Cluster37
You may not be able to leave the scene when your safety is being threatened
Airlines are good at safety
DC should be able to carry out the same security measures with its commuters as airports
Security measures are expensive and impossible for a city like DC
Security measures are possible in airports because they are private property

New Cluster38
Gun ownership is comparable to car ownership
Does not compare the US and Britain
Rubber knives are not comparable to real ones
should manufacturers keep track of cars
Ballistics databases only compare rounds linked to a crime.
Long gun registries would not help track the guns.

New Cluster39
The cop murder proves that gun control is a good idea
Gun control would be a good idea but not gun ban
whether or not allowing guns on school campus is a good idea.
It is more or less a good idea to have guns on school campus.

New Cluster4
Gun control laws affect law-abiding citizens
There is no reported injuries in citizens carrying guns onto planes
A citizen can't gain the skills to defend planes
vilify law-abiding citizens defending themselves
law-abiding citizens should be able to carry guns, and use them in self-defense
if it's okay to carry guns
The right to carry a gun isn't a natural right.

New Cluster40
Guns are more a security risk than protection
Guns last a long time
Guns have made the US a great country
Guns are being brought into Australia.
Guns are restricted in Australia.

New Cluster41
A lie is a deliberately false statement
His statement isn't false

New Cluster42
can law enforcement find the owner through the manufacturer and/or dealer
The manufacturer could tell law enforcement where to look for an owner
The manufacturer would get involved with law enforcement
The manufacturer can tell them the distributor

New Cluster43
is it okay to have a nuclear weapon
ban to own nuclear weapons.
Citizens should have the same access to nuclear weapons that the US does.
The question is irrelevant since nuclear weapons are not for sale.

New Cluster44
People owned guns doesn't prove they were protected to do so.
people owned guns shows that they were protected to do so.
Gun laws steal rights from people
God will protect the people, not guns.
Buy-backs are the government stealing from its people
People commit crimes even without guns
Not all people are intellectually equal.
Gun didn't protect people from being shot.
People successfully defended themselves with a gun.

New Cluster45
An example of a prohibited weapon being used is not a good reason for the ban
Not all guns are being banned
Weapons have never been banned.
banning the convertable weapons.
A case involving a gun that was banned but was converted.

New Cluster46
Cite kids possessing military-grade firearms
Children should be taught how to handle a gun early.
Learning to use guns teaches kids to respect firearms.
Mocking  about how kids handle guns early.

New Cluster47
You have to leave if you can do so safely to claim self defense
It is self defense if you did not want to be in the fight
It is self defense only if there's immediate threat
Defending yourself is legal as self defense
Self defense is a sanctioned killing.
Guns are important and useful for self defense.

New Cluster48
California has high crime rates
More gun control is good because of the high crime rate in Californian cities
Gun buy-back prices are low
Not many would volunteer to turn in guns if the price is low
Britain has lower rates of crime or murder
Prices are high for handguns in the UK

New Cluster49
After hour inspections are a scare tactic.
After hour inspections are not a scare tactic.

New Cluster5
Four cops were killed by a criminal with an AK-47
Guns will always be available
Murder is the killing of one's own in group.
Killing isn't always considered murder.
Murder is always immoral.
A militia group in the Midwest planned to kill police.

New Cluster50
No political party is perfect.
There are flawed individulas in every political party.

New Cluster51
Obama is a liberal.
is Obama  a liberal?

New Cluster52
Morals are absolute like murder.
Morals are relative.

New Cluster53
States can not ignore home rule issues
Numbers can be deceiving as to what creates a problem.
Guns are not the problem
US's problem is people who wield guns
US's problem isn't guns
US's problem is criminals and a weak justice system
The 18th century forefathers could not have foreseen the problems of the future.

New Cluster54
The South broke away to keep the free will and the choice to have slaves.
The North also had slaves.

New Cluster55
Other states could adopt gun controls like California
Propose that the U.S. adopt California's standards
Support is lacking for adopting California's gun laws as US standards

New Cluster56
People in the UK are allowed to keep weapons with the laws.
The gun permit was denied
You are allowed to keep the weapons you own
Should be allowed to have a gun

New Cluster57
They agree
They do not agree

New Cluster58
Ballistics traces are not possible.
Many guns aren't traceable except through ballistics.
Referring to forensics instead of ballistics.

New Cluster59
Second amendment rights can be removed by a felony conviction
Love had a misdemeanor charge
Love had two open charges
States can deny permits when there are felony charges or warrants for arrest

New Cluster6
Firearm regulation is constitutional
Australians will not be able to have any guns next year
Criminal investigators can search three times each year.
Firearm searches are not announced.
Most Australians are not as fearful as Americans are.

New Cluster60
Australia is unprepared for rouge police agents.
Rogue police officers are rare in Australia, and anywhere.
solutions if rouge officers and military start killing people
Learn under an ex-police officer
People who kill police officers commonly use drugs.

New Cluster61
If society's opinion changes "rights" can change
Rights are created by society
Family encounters with gun violence changes significance.
Some killings are sanctioned by society.

New Cluster62
Illogical arguments aren't a violation of rights.
Argument can be proven.
Win the argument
Train under the bullet proof monk
The study includes individuals in nonthreatening events that self-reported the incident without proof of a threat.

New Cluster63
The right to keep and bear arms only applies to the militia.
Ban right to bear arms using undocumented statements
Confiscation has only occurred in countries that did not have the right to keep and bear arms in their constitution.
44 states have the right to bear arms in their state Bill of Rights.

New Cluster64
Liberals are praised as being perfect.
Liberals get rid of religion.
Liberals worship the government.

New Cluster65
Inspections can only be done during an investigation.
Investigation can be done at anytime.

New Cluster66
No validating statistics are provided.
The statistics are often flawed.

New Cluster67
how the guns were traced without their serial numbers.
A gun can be traced wiouth the serial numbers in some cases.
A large number of guns have their serial numbers removed.

New Cluster68
Confiscation and buy-backs are the only two ways to get guns off of the street
Death is the same no matter which way it happens
The Constitution should be interpreted in a contemporary way.

New Cluster69
Schools and gun clubs are different.
Everyone in a gun club will be responsible around firearms.
Not everyone in a school will be trained in the use of firearms.
Shooting the shooter has stopped school shootings
Kids are prepared for a killing spree at school.

New Cluster7
Be in the radical minority
Well armed Iraqi public didn't prevent Saddam Hussein's genocide
Shiites revolted against Hussein
Be a Christian
Be blinded by arrogance
Taking the law into your own hands is the definition of vigilantism
Respondents could have lied.
Keep guns out of DC by using US/Mexican border methods
It is difficult to catch straw purchasers.
what part of the Brady law covers unannounced searches.
He cites code section.
Accuse him of lying
Is a Mensa member
The instructor is a charlatan
The context was Doc Jones called him untrained
Conspiracies are everywhere.

New Cluster8
Citizens do not support stricter laws
Recent rulings will not repeal existing gun regulations
Support recent supreme court rulings
A liberal mayor wants stricter gun laws.
make jokes instead of offering up a valid response to the topic.
gun restrictions laws viloate rights
You cannot be pro gun rights if you're willing to limit those rights
Support new law gun buyback
Must not relinquish rights
If current laws aren't being enforced, new ones won't be either.
Not making any judgements about gun laws
Broken laws does not make them ineffective
Every individual state should not have the same laws and liberties.

New Cluster9
Gun laws don't effect criminals
Criminals disregard laws
Criminals break laws
Gun laws do effect criminals
Criminals don't obey laws

 New Key

 Features used are 
['LIWC', 'DIST', 'baseline']
Agglomerativecluster, numcluster: 70 clusters, metric: 0.0801048686092