key 1-9884_5_4__7_9_11_13_18_1_userA.pyr

New Cluster0
No political party is perfect.
There are flawed individulas in every political party.
DC should be able to carry out the same security measures with its commuters as airports
Security measures are expensive and impossible for a city like DC
Security measures are possible in airports because they are private property
Demand the exact price of an AK-47
In Miami, an AK-47 is cheaper than a PlayStation
Prices of different models of PlayStation are cheaper than the least expensive AK-47
Demand evidence that AK-47s are cheaper than PlayStations
A record of private party gun sales should be kept
Recorded private gun sales could be available to law enforcement

New Cluster1
Be in the radical minority
Firearm regulation is constitutional
Do not want repeals
Firearms should be unregulated
States can not ignore home rule issues
Liberals want to reduce moral standards.
Police endanger others lives when engage in shootouts.
Law enforcement should be armed to deal with shooting incident.
make jokes instead of offering up a valid response to the topic.
Laws provide punishment for criminals
Comparisons widely vary depending on perspective.
Gun ownership is comparable to car ownership
Well armed Iraqi public didn't prevent Saddam Hussein's genocide
Shiites revolted against Hussein
Be a Christian
Be blinded by arrogance
Gun registration should not be mandatory
Confiscation and buy-backs are the only two ways to get guns off of the street
$50 is a reasonable amount for the government to offer
Labeled as a gun hater
Make identical posts
Terrorists would also use strategy
Terrorists having guns and shooting is not simple
Death is the same no matter which way it happens
Talk about free speech
Taking the law into your own hands is the definition of vigilantism
There is lack of mass shootings at shooting ranges.
No validating statistics are provided.
Does not understand the point of the converstation.
Life experience support his conclusion.
Results prove the hypothesis was simply wrong.
Denies his poll is biased.
Poll results do not match his preconception.
Poll's accuracy is questionable.
75% of United States households do not have firearms
1/3 of households owns guns
Guns last a long time
It is untrue to imagine if guns didn't exist
People don't want some groups to have guns
Keep guns out of DC by using US/Mexican border methods
It is difficult to catch straw purchasers.
Firearms registration has not led to confiscation.
The Constitution should be interpreted in a contemporary way.
Inspections can only be done during an investigation.
Investigation can be done at anytime.
what part of the Brady law covers unannounced searches.
He cites code section.
Firearm searches are not announced.
Accuse him of lying
A lie is a deliberately false statement
His statement isn't false
Is a Mensa member
Does not compare the US and Britain
Guns have made the US a great country
Learn under an ex-police officer
Did not claim to have trained in real life situations
The instructor is a charlatan
Rubber knives are not comparable to real ones
The context was Doc Jones called him untrained
should manufacturers keep track of cars
Conspiracies are everywhere.
Teaching young children to shoot guns is darkly comic.
People in the U.S. understand firearms.
He lives in Australia.
Lincoln's justification for war was questionable.
The statistics are often flawed.
No surveys show favorable outcomes when one has a gun in public.
Ballistics traces are not possible.
Ballistics databases only compare rounds linked to a crime.
Long gun registries would not help track the guns.
Many guns aren't traceable except through ballistics.
Referring to forensics instead of ballistics.

New Cluster10
The cop murder proves that gun control is a good idea
No one can prove that gun owners are safer than non gun owners.
Gun control is wrong
how the post relates to gun control
Gun ownership is about controlling destiny
Gun control would be a good idea but not gun ban
Government can oppress with no gun control
Gun owners will not advocate for gun control.
Gun ownership has declined
Gun ownership is higher now
Gun control will slow gun crime
The Attorney General assured gun owners that rifles were legal and not subject to the confiscation order.
Responsible gun owners are not the problem
Gun possession increases the odds of being hurt by four to five times.
The survey out of Philadelphia investigated the relationship between being shot and possession of a gun.

New Cluster11
Recent rulings will not repeal existing gun regulations
Support recent supreme court rulings
Other states cannot be controlled by the rulings of a different state
Other states could adopt gun controls like California
Propose that the U.S. adopt California's standards
States adopting controls would depend on the voters
Support is lacking for adopting California's gun laws as US standards
He is judging others by his own standards.
It's best to judge everything by the same set of standards.
Federal prosecutors are reliable sources.
Juries make the final decision in court cases.
Federal prosecutors have tried to prove false cases.
The other powers were left to the states.

New Cluster12
Liberals want free money for doing nothing.
Liberals are praised as being perfect.
Liberals get rid of religion.
Liberals let the government have more and more power.
Liberals worship the government.
2nd Amendment divides military power between states and the federal government
2nd Amendment prevents one taking all the military power
Dictatorship is defined as one retaining all military power
confiscation or a government buy-back may happen after banning guns
Buy-backs are the government stealing from its people
Buybacks are the government burning money
27 amendments currently limit government's power.
The constitution granted power to the federal government.
The US government is a constitutional republic.

New Cluster13
No permanent records will exist anywhere except in gun shops.
Since 1968, it is illegal to take sales records from gun shops.
If society's opinion changes "rights" can change
Family encounters with gun violence changes significance.
Own guns
Waiting periods to purchase guns should not be prevalent
A forced sale of guns
Nobody would sell nukes.
People commit crimes even without guns
Schools and gun clubs are different.
Everyone in a gun club will be responsible around firearms.
Criminals acquire firearms illegally through the black market
Guns must be bought from licensed dealers
Criminals have others buy their guns
The black market gets guns from assembly lines, stolen guns, and unscrupulous dealers
The Supreme Court ruled that the rifles were illegal.
A man owning a rifle was arrested for possessing an illegal firearm.
Gun dealers are rarely searched in the middle of the night.
Cite kids possessing military-grade firearms
Distributors sell to dealers
Children should be taught how to handle a gun early.
Learning to use guns teaches kids to respect firearms.
Mocking  about how kids handle guns early.
People successfully defended themselves with a gun.
About 63% of guns recovered in Toronto came from the US.
Most guns used in crimes aren't recovered.

New Cluster14
whether or not allowing guns on school campus is a good idea.
Not everyone in a school will be trained in the use of firearms.
It is more or less a good idea to have guns on school campus.
Shooting the shooter has stopped school shootings
Kids are prepared for a killing spree at school.

New Cluster15
The Bill of rights isn't a contract.
The rights in the Bill of Rights are natural rights.
The government is limited by the Constitution and Bill of Rights.
The Bill of Rights only restricts the government.
Before the 14th Amendment, the Constitution and the Bill of Rights do not apply to the state.
States have their own Bill of Rights.
The Bill of Rights is unnecessary and dangerous to include.
The Bill of Rights gave states free will.

New Cluster16
Canada, England and Australia are examples for gun buyback
Canada has not confiscated guns
Crime in Australia because they didn't have guns
There are gang rapes in Australia
In England and Australia the gun control did not work
Australia is dealing with gun crimes.
Guns are being brought into Australia.
Guns are restricted in Australia.

New Cluster17
The ATF only requested copies of the records not the original ledgers.
The ATF 's acts are unconstitutional.
It is legal for the ATF to request copies of records.
Protests against the ATF is a conspiracy.
The ATF are withholding the records illegally from Congress.
The ATF is being charged with contempt of Congress.

New Cluster18
can law enforcement find the owner through the manufacturer and/or dealer
Firearm manufacturers sell to distributors not dealers
The manufacturer could tell law enforcement where to look for an owner
The manufacturer would get involved with law enforcement
The manufacturer can tell them the distributor

New Cluster19
how the guns were traced without their serial numbers.
A gun can be traced wiouth the serial numbers in some cases.
A large number of guns have their serial numbers removed.

New Cluster2
The RKBA was connected with militia service.
There has never been a complete ban on firearms for people not in a militia.
Retired militia members were never barred from owning a firearm.
solutions if rouge officers and military start killing people
Seek legal advice
Scripture mentions weapons
Hunting weapons are legal
Illegal weapons have no FMV
is it okay to have a nuclear weapon
if it's okay to carry guns
ban to own nuclear weapons.
Citizens should have the same access to nuclear weapons that the US does.
The question is irrelevant since nuclear weapons are not for sale.
Guns will always be available
California forced licensed owners of specific firearms to turn firearms in for destruction.
California has its own automatic weapon ban in place.
California declared that certain weapons are legal.
California and New York have begun confiscating weapons despite people's RKBA in the constitution.
Morals are absolute like murder.
Morals are relative.
Murder is the killing of one's own in group.
Killing isn't always considered murder.
Murder is always immoral.
A militia group in the Midwest planned to kill police.
The militia were not responsible for police deaths.
Slavery was legal before the Fourteenth Amendment.

New Cluster20
Citizens do not support stricter laws
Gun laws steal rights from people
A liberal mayor wants stricter gun laws.
Gun laws don't effect criminals
Criminals disregard laws
Criminals break laws
Gun laws do effect criminals
gun restrictions laws viloate rights
Restrict buying new guns
Support new law gun buyback
If current laws aren't being enforced, new ones won't be either.
Not making any judgements about gun laws
Broken laws does not make them ineffective
Criminals don't obey laws
Every individual state should not have the same laws and liberties.

New Cluster21
They agree
They do not agree

New Cluster22
An example of a prohibited weapon being used is not a good reason for the ban
Not all guns are being banned
Weapons have never been banned.
banning the convertable weapons.
A case involving a gun that was banned but was converted.

New Cluster23
Numbers can be deceiving as to what creates a problem.
Guns are not the problem
US's problem is people who wield guns
US's problem isn't guns
US's problem is criminals and a weak justice system
The 18th century forefathers could not have foreseen the problems of the future.

New Cluster24
Obama is a liberal.
is Obama  a liberal?

New Cluster25
The mayor was actually busted on child sex charges.
A mayor was arrested in a sex sting.
Ted Nugent should be punished by the NRA.
The mayor is a convicted felon.
What mayor's arrest has to do with Ted Nugent?
Second amendment rights can be removed by a felony conviction
Love had a misdemeanor charge
Love had two open charges
States can deny permits when there are felony charges or warrants for arrest

New Cluster26
California has high crime rates
More gun control is good because of the high crime rate in Californian cities
Gun buy-back prices are low
Not many would volunteer to turn in guns if the price is low
Britain has lower rates of crime or murder
Prices are high for handguns in the UK

New Cluster27
people who were not able to serve in militias were not allowed to own weapons needs to be proofed.
People who cannot serve the state should not own firearms.
People in the UK are allowed to keep weapons with the laws.
Sellers are bound by the law to produce any records when needed.
Liberals provide for every person's needs like they are a child.
The gun permit was denied
It is not required to flee from an attacker
All that is needed is to establish the victim was in danger
People should not need a license to purchase a weapon
You are allowed to keep the weapons you own
Nuke sellers would sell if they were allowed.
Should be allowed to have a gun

New Cluster28
Doesn't like comparing the elimination of Jews to the elimination of guns
They did not take away all the Jews
Jews were eliminated because guns were taken away

New Cluster29
The state and federal do not protect the same rights.
The state and federal protect the same rights.

New Cluster3
Have years of weapons training
Australians will not be able to have any guns next year
Criminal investigators can search three times each year.
After hour inspections are a scare tactic.
After hour inspections are not a scare tactic.

New Cluster4
Four cops were killed by a criminal with an AK-47
No one says that gun carrying endangers anyone, increases crime or violates rights.
Carry a gun because of crime
Australia has less crime
Cops do not respond well to crime in Australia
There is crime in the U.S.
Casualties are reduced by gun regulation
Regulations have not reduced gun violence
The goal of firearm restriction is to reduce supply to criminals
Have proof that restricting firearms would reduce crime before infringing on constitutional righs
Lack of gun availability or increased cost will not deter criminals
The goal of firearm restriction is to identify negligent and criminal gun owners

New Cluster5
The RKBA is not a preexisting condition by the 2nd Amendment.
The Second Amendment protects a preexisting right.
Owning a gun is a violation of others' right to life
The 2nd amendment preserves rights and not grant them
Rights are created by society
You shouldn't infringe on rights because you can't prove something.
Rights are being violated.
Illogical arguments aren't a violation of rights.
Argument can be proven.
Win the argument
Define 'infringe'
You cannot be pro gun rights if you're willing to limit those rights
Giving up Second Amendment rights
Giving up rights means the terrorists win
Trained and determined terrorists would overwhelm armed citizens
Danger is in confusing citizens and terrorists
The Constitution is not enforceable.
United States citizens had to claim natural rights as they were not granted.
Must not relinquish rights
Those who claim 2nd Amendment rights are not vigilantes
The claimed defense of rights is undermined by the Patriot Act
Respondents could have lied.
Some killings are sanctioned by society.
Train under the bullet proof monk
The government would contain various exceptions to powers that were not granted.
The South broke away to keep the free will and the choice to have slaves.
After the Civil War, the 14th Amendment took away some of state's autonomy and free will.
The reason for war was to preserve the Union.
The Civil War regarded issues including states rights.
The North also had slaves.
The study includes individuals in nonthreatening events that self-reported the incident without proof of a threat.

New Cluster6
The right to keep and bear arms only applies to the militia.
The federal court disagreed her constitutional right had been violated
The court didn't recognize an individual right to own guns
It is a right to own weapons
Only criminals and those declared insane should lose the right to defend themselves
Ban right to bear arms using undocumented statements
The right to carry a gun isn't a natural right.
Confiscation has only occurred in countries that did not have the right to keep and bear arms in their constitution.
44 states have the right to bear arms in their state Bill of Rights.
The 2nd Amendment gives the right to own guns.

New Cluster7
You have to leave if you can do so safely to claim self defense
You may not be able to leave the scene when your safety is being threatened
It is self defense if you did not want to be in the fight
It is self defense only if there's immediate threat
Defending yourself is legal as self defense
Guns are more a security risk than protection
Airlines are good at safety
Self defense is a sanctioned killing.
Guns are important and useful for self defense.

New Cluster8
Australia is unprepared for rouge police agents.
Rogue police officers are rare in Australia, and anywhere.
A confiscations is essentially creating a police state
Vigilantism is not a better alternative to a trained police force
Britain is a police state
The loss of rights would result in a tyrannical police state
People training for the military or police force understand the difference between simulated and real danger
People who kill police officers commonly use drugs.

New Cluster9
People owned guns doesn't prove they were protected to do so.
people owned guns shows that they were protected to do so.
Not talking about guns.
God will protect the people, not guns.
Gun control laws affect law-abiding citizens
His message was not addressed to the other person
There is no reported injuries in citizens carrying guns onto planes
A citizen can't gain the skills to defend planes
vilify law-abiding citizens defending themselves
law-abiding citizens should be able to carry guns, and use them in self-defense
Confiscating guns equals tyranny
The right to own guns was granted in order to protect against tyranny rather than hunting.
If the killers didn't have guns, people would not be hurt
No reason to control other people's behavior that isn't criminal.
Not all people are intellectually equal.
Consider the other person a friend
A person is innocent until proven guilty.
Most Australians are not as fearful as Americans are.
Gun didn't protect people from being shot.
A criminal will shoot the person even without gun possession.

 New Key

 Features used are 
['DIST', 'LIWC']
Agglomerativecluster, numcluster: 30 clusters, metric: 0.035759441697