<PARAGRAPH> Author1 asks Author2 whether allowing guns on a school campus is in any way shape or form a good idea or not.
Author2 answers that it is more or less, if you think of a shooting range.
He asks Author1 to name a situation where there was a mass killing on a shooting range full of armed patrons.
Author1 believes Author2 deserves no response, but he clarifies that talking about a school is much different than talking about a gun club.
Everyone in a gun club will be responsible around firearms, but not every member of a school will be.
Author2 tells Author1 that he is the one with statistics, but Author1 insults him by saying that Author2 cannot grasp the point of a conversation.
