<PARAGRAPH> Author1 states Heller found that the English Bill of Rights allowed people to keep guns for self defense.
A court brief argued he was wrong.
Author1 says the right to bear arms was connected with militia so the second amendment was not protecting ordinary citizen rights.
He says just because people owned guns does not prove they were protected to do so.
He says he was not saying there was a ban on people from owning guns.
Author2 says to prove people who were not able to serve in militias were not allowed to own weapons.
He says Author1 is arguing that only the militia were protected in owning guns, and that means anyone unable to serve in a militia would then be excluded from owning guns.
He says the fact people were allowed to own guns shows that they were protected to do so, or people outside of militia members would not have been allowed to.
He says this shows Author1's statements that the second amendment does not protect citizen rights to bear arms are false.
