<PARAGRAPH> Author1 feels NATO is unfairly labelling him/her in favor of strict gun control because of statements he/she made regarding photographing and fingerprinting during the sale of firearms.
This could be useful in crime investigations, cases of stolen weapons, and fraud.
It is a right to own firearms for protection and personal use, but not a wholly unlimited right.
NATO is ignorant of legislation and labels all gun laws unconstitutional.
Author2 is a third-party commentator in this conversation.
Author2 is being aggressive towards NATO in his response.
Does Author1 only believe as he/she does simply because it's a law, or because it's a personal belief?
Other anti-gun people claim to support the 2nd Amendment also.
Guns save lives, as indicated by law enforcements' carrying them.
