<PARAGRAPH> Author1 says before infringing on the Constitution, it should be determined if gun controls are effective.
He cites two other countries who have gun control laws, and guns are still cheap there for criminals.
He argues gun control does not reduce crime.
Author2 says the purpose is to reduce the supply of guns.
He cites higher prices for guns.
Author1 mocks that money would be an issue for criminals.
He cites a case where a 13 year old had a sub machine gun.
Author2 says the gun was a replica, and police are still examining if it fired bullets.
Author1 argues another case says weapons preferred by gang members were stolen from the military.
He cites a report of a 15 year old killed by a machine gun.
Author2 says no laws are capable of preventing people from breaking them.
Author1 argues that before taking away people's rights and property and infringing on the Constitution, there should be good benefits.
He says Americans have fought hard and given their lives to protect those rights.
