<PARAGRAPH> Author1 says it's not a requirement of a government under the Constitution for all states to have the same laws.
Article IV section 1 says that they have to give faith and credit to laws of other states, not adopt them as their own.
The government is a republic limited in power, bound by the Constitution.
He says state rights was one of many issues of the war.
The constitution allowed slavery.
The Bill of Rights gave states free will.
He admits after the war states had less autonomy.
He admits Lincoln's constitutionally debatable reason for war was to save the union from being broken.
Author2 questions how Author1's stance on the war applies to the rights he says only the states have.
He says Author1 has the same position as the South.
He questions whether the states had free will.
He says the South wanted to leave the union and keep their slaves and autonomy.
He said the North had slaves too.
He ask what was Lincoln's real reason for the war.
