<PARAGRAPH> Author1 says is is armed and has years of weapons training.
He says he will give Author2 a sermon.
Author2 says he is trying to help out a mental midget since they asked for help.
Author1 says he did not ask for help - just his opinion on a scripture that mentions weapons and did not give the impression he's against Author2 because he is not.
Author2 is treating him as an enemy because he paraphrased a scripture to agree with him.
Author2 thinks because Author1 can not produce an argument to refute him that he has won.
Author1 thinks Author2 is blinded by arrogance and says he does not want to refute his stance.
He thinks if Author2 was rational he would have pointed out he said get rid of and simply explained that was not the correct interpretation.
Author2 says he can see how the fault is on him, but since he supports some of the issues they still do not agree.
Author1 says Author2 is in no position to tell him what he meant.
Author2 thinks that he is.
