<PARAGRAPH> Author1 states that free speech is important, we are allowed to use it to express ourselves, but we are also held accountable to what happens as a result of what we say.
Author2 is anti-gun and wishes to bully others into following his/her/Australia's example.
Australia has lots of violence that could potentially be abated with laxer firearm restrictions.
Author1 acknowledges America can be dangerous, that's why he/she carries a gun.
The problems with America are not due to guns but to criminals, the same as in every country - Australia included.
Author2 states that Author1 is contradicting his/her own arguments and technically is arguing the exact same point Author2 is.
Author1 has "very little knowledge about law, history, culture etc".
America has lots of violence as well, many murders being committed with a firearm or explosives.
Author1's stating crimes in Australia occur ( and go unpunished) because of lack of gun availability shows that Author1 has no empirical knowledge about Australian ( or American) crime statistics.
Author1 is an over-zealous gun nut whose passion is obfuscating facts.
