<PARAGRAPH> Owning a gun shows that you have the ability and forethought that you are willing to take another person's right.
The right to life is the most important right we have, and criminals do not lose this right because they are willing to take your things.
Documentation in gun control is a positive force that would help to reduce gun crime and would effect both typical citizens as well as criminals who break laws.
There is no inherent right to own guns other than the fake right that the government has given to you.
The right to own guns was falsely given from the amendments to the Constitution.
If society's opinion shifts the Constitution can change.
Author2 believes that gun control laws do not effect criminals, only law abiding citizens.
Gun control laws will not stop criminals from getting guns.
The right to guns is preexisting and was not granted by the Constitution, that only guaranteed it.
Laws against violent crimes punish those who commit them, but gun control would not effectively punish criminals.
