<PARAGRAPH> Author1 says that no one can prove that gun owners are safer than non gun owners..
They say that if Author2 had a family member die from gun violence it might be more significant to them.
Author2 counters by saying that no one can prove non gun owners are safer than gun owners.
Author2 says questions Author1's motives and says that if things can not be proven one more or another Author1 wants to infringe on their rights.
Author1 says they are not trying to infringe.
Author2 claims Author1 is trying to violate their rights using flawed data.
Author1 says illogical arguments are not a violation of rights.
Author1 says that the data is not flawed just because it disagrees with Author2.
Author2 continues to feel oppressed.
