<PARAGRAPH> Author1 posts about ten terrorists simply...
Author2 says it's not simple.
He argues terrorists can not see who is armed or who is behind them.
Citizens would be striking from behind with concealed weapons.
People should be allowed control over their destiny by being able to fight back.
Rights should not be taken away, except for certain groups like crazy people.
Author1 says the terrorists will outnumber the citizens.
He says airlines are good at safety.
He says others should not be able to decide his fate by their fighting back.
Author2 says Author1 is giving up his rights.
Author1 says guns are more a security risk than protection.
Author2 says giving up rights means the terrorists win.
Author1 says guns put people in danger .
