<PARAGRAPH> Author1 mentions an article about the Racine mayor being arrested in a sex sting.
Author2 asks what that has to do with Ted Nugent.
Author1 says he's a former mayor that told people they should't have guns and was busted on child sex charges and is now a convicted felon.
Simply put, no matter who is put up as an example of evil he has someone worse to counter.
Author2 asks why Author1 is coming up with this and asks who's talking about taking away guns.
He says he's talking about a coward that supports the NRA.
Author1 says the mayor is a child rapist that wants to take away guns and asks if it's nice to have so much in common with someone like that.
Author2 asks if he knows what he's talking about.
Author1 says no party is perfect but to hear Author2 talk you would think liberals are holy.
Author2 asks if Author1 really thinks Obama is liberal.
Author1 thinks he is and liberals have reduced moral standards and worship the government.
