<PARAGRAPH> Author1 asks if it's ok that he has a gun because no one has said how it endangers anyone, increases crime, or violate's anyone's rights.
Author2 asks if it's ok for him to have a nuclear weapon or for France to have one stored in Chicago.
Author1 says France has the same rights as a US citizen and says finding a nuclear weapon for sale would be more relevant.
He asks why ban guns if the same conditions apply.
Author1 asks what ban he's talking about.
He says the only vendor is happy to have it's only customer be the Department of Defense.
He agrees with the logic but it does not make sense.
Author2 says he is talking about the ban to own nuclear weapons.
