<PARAGRAPH> Author1 notes that Author2 has repeatedly suggested that other states should enact gun control laws similar to California's.
He points out that one state can not regulate the rules of another, and that Author2's proposal has gained little support.
Author1 asks Author2 twice if he's really saying that the deaths of four Oakland police officers killed by a ( banned) AK-47 shows why California's gun laws are a good idea.
Author2 asserts that voters in other states could choose to adopt California's gun policies, but concedes that such a move is unlikely in some states.
Author2, who says he is a gun owner, believes the killing of the officers in Oakland supports the case for a continued ban on weapons like the one used.
