<PARAGRAPH> Author1 argues that more people should have guns, but not that people who would be a risk or dangerous to others.
There should still be some restrictions on who can own a gun, including age, previous crimes, and addictions, but access to guns for the majority of the population should be allowed.
Since it is typical for people to be searched at airports when entering or leaving an area, it should also be legal for people to be searched entering or leaving a major city, such as DC.
This could protect the safety of many people.
Author2 argues that comparing an airport to a major city is unreasonable.
An airport is private property, and each airport deals with many fewer people than all those who commute each and every day.
The Federal Government is able to keep up a border patrol because there are fewer people attempting to cross the border, and they have more money.
Gun control is a good idea, and limiting guns will reduce, not remove, gun crimes.
