<PARAGRAPH> Author1 says he is not sure how he would respond to violence.
He says Christ did not respond with violence, so he should not either.
He says he would not respond violently to theft, although he is unsure how he would respond if they were harming others.
Author2 argues God used violence against people.
He says Jesus was a sacrificial lamb which is why he did not react violently, but Author1 and his family are not sacrificial lambs.
Author1 says the Bible says people are supposed to follow Christ's example.
Vengeance belongs to God alone.
Author2 says Author1 should prove where it says in the Bible that God says not to protect yourself if someone is trying to kill you.
He says people should not even have to think about what they would do, they should always say they would protect their family.
Author1 quotes where the Bible says render to no one evil for evil.
Author2 says God ordered his followers to kill entire cities just for being non-believers.
