<PARAGRAPH> Author1 supports the government taking away some types of guns from citizens, but does not fully support a buy back program.
He believes a government will not automatically start oppressing people if they have no guns and also believe a government could oppress it's people, regardless if they have guns or not.
He also believes Author2 is comparing the elimination of Jews to the elimination of guns and does not like the comparison.
Author2 corrects Author1 and says he believes Jews were eliminated because their guns were taken away.
He also says if the government can not trust the public with guns, why should the public trust the government with guns.
He says the buy back program policy is simply confiscation.
