<PARAGRAPH> Author1 asks which countries that confiscated firearms post registration had the people's RKBA in their constitutions.
Author2 replies to look at the NY and CA constitutions.
Author1 sees no reason to assume registration leads to confiscation.
Author2 thinks he is ignoring facts.
Author1 supports interpretation of the Constitution and thinks morals are relative.
Author2 has no need to control anyone beyond himself, and says murder crosses all cultures.
Author1 says murder is killing without society's sanction and exists in all cultures, but when society sanctions killing varies.
Author2 says he just demonstrated a moral absolute.
Author1 thinks killing is not always murder.
Murder is the killing of one's own in group.
Author1 asks if he kills someone who is about to kill someone else, has he murdered.
Author2 replies the killing of one's family or clan is murder and crosses all cultures, but killing of the out group is not necessarily murder.
Author1 says he never claimed otherwise.
He simply thinks we are not all intellectual equals.
Author1 and Author2 trade insults but later apologize for it.
