
----------
D0
----------
S1 does not believe that their argument has anything to do relating to racial segregation. 
They believe that S2 has either misinterpreted their argument or is ignorant of what was actually argued. 
This person argues that S1 cannot answer what they thought they were arguing.
They cannot truly validate their argument. 
They also argue that S2 cannot prove what they said was correct or incorrect. 
They state that their argument was not meant to be taken that the plight of homosexuals is nothing like the plight of racial minorities.
S2 believes that S1's argument purports that racial segregation has no parallel to discrimination against homosexuals. 
They believe that every time prejudice, racism, sexism, anti-semitism or homophobia is challenged, the perpetrators always claim that it is nothing like the previous time. 
In truth it actually is without exception. 
This person believes that S1 is arguing that discrimination against homosexuals is different from discrimination against racial minorities. 
Eventually they realize that they may have been wrong.
They retract their statement and apologize.


----------
D1
----------
S1 states that "it is nothing like racial discrimination", in regards to discrimination against gays.
S1 denies saying it. 
He does not feel that his post implied that the plight of gays is nothing like the plight of blacks. 
He asks why S2 would think that he implied that. He calls that S2’s assumption is wrong. 
Several times he accuses S2 of not knowing what he is talking about. 
He says that S2 has only succeeded in discrediting himself.
   S2 responds to S1 saying, "it is nothing like racial discrimination", with the argument that all segregation, throughout history, has been the same. 
   The perpetrators have used the same argument to support it.
   Namely the claim that "this is nothing like the last" and that, without exception, it is. 
   He contends that if S1 had not wanted to compare racial discrimination to discrimination against gays he miss-phrased his post.
   S2 asks S1 to explain himself. 
   He accuses S1 of throwing a temper tantrum to validate his argument.
   The job of discrediting him is painfully easy.


----------
D2
----------
The text begins with S1 saying "It's nothing like racial segregation."  
But the statement he was responding to is not mentioned in the text.  
The statement he was responding to is also not from the other writer (S2).
It is from someone mentioned later as Addison.  
S1 believes that S2 has misunderstood his comment to Addison.  
He doesn't believe his words had anything to do with denying the current plight of gay people is similar to the past plight of black people. 
He believes the other writer is jumping to conclusions, possibly based on information in other posts.

S1 is offended by the other writer's use of the phrase, "It's nothing like racial segregation."  
He believes the words are about the possibility of segregating gay people.  
The words imply that the segregation of gay people would either be nothing like the past treatment of black people, or would be less wrong.  
He believes segregation throughout history is always the same.
People always deny the similarities.  
This includes segregation according to race, religion, or sexual orientation.  
At one point, he admits he may have interpreted the other writer's words incorrectly.


----------
D3
----------
S1 makes the statement, 'It's nothing like racial segregation...'.
When questioned about this statement the speaker begins repeatedly asking what it was that he had contended. 
He claims that the other speaker has no idea what he meant by his statement. 
He is just making unfounded assumptions. 
He insists that he made no position about what segregation means definitely. 
He insists further that he didn't imply the plight of blacks and gays were dissimilar.
S2 argues with S1 about what he believes the speaker actually meant from his statement. 
His first point is adamantly made.
The segregation of blacks is in actuality just like the segregation that is faced by homosexuals. 
He insists that the prejudice that they face is just like the previous prejudices, that in their time were also seen as as 'different'. 
He also claims that the statement implies that if the segregation of blacks were imposed on homosexuals, it would not be less wrong. 
He concedes his assumption was made in error yet he has discredited the speaker.


----------
D4
----------
S1 argues that banning same-sex marriage is nothing like racial segregation. 
He claims that S2 is misrepresenting his argument. 
He was not actually implying that the situation for homosexuals is completely unlike that for blacks. 
He argues that S2 does not understand the point he is trying to make.
S2 is simply wrong.
S2 has only succeeded in discrediting himself.
S2 rejects S1's claim that banning same-sex marriage is nothing like racial segregation. 
He argues that it is exactly like racial or any other type of segregation that has ever occurred. 
He suggests that whenever a discriminatory behavior like racism, sexism, anti-Semetism, or homophobia is challenged, the perpetrators claim it is not the same as previous instances.
All instances of discrimination are inherently the same. 
He interprets S1's argument as implying that it would not be as bad if society treated homosexuals the same way they treated blacks in the past. 
He also attacks S1. He  claims that personal attacks are not an effective method of validating an argument.

