
----------
D0
----------
S1 suggests that politicians should be stoned in public as punishment for their deviant sexual behaviors. He cites the story of Fred Thompson, a politician who was married at 17 and fathered three children with his first wife. He was then divorced and remarried to a woman younger than his oldest child with whom he fathered two more children. It is unclear why this is relevant. He goes on to claim that Fred Thompson is a member of the Churches of Christ which is a religious cult and that he is not really a Christian. S2 jokes that if you stone someone in public you might be brought up on drug charges and wonders if people think Fred Thompson is simply pretending to be religious.


----------
D1
----------
S1 and S2 discuss several prominent individuals with respect to their sex lives.  S1 proposes that Vitter and Craig should be stoned to death along with Vitter's hooker and a gay partner of Craig's.  S2 jokes that stoning could draw drug charges.  S1 heaps opprobrium on Fred Thompson for having had a teenage pregnancy out of wedlock occur and then subsequent long term marriage and divorce.  He's critical of Thompson for having a second wife and young children at the age of 65, and for being only vaguely christian through identification as a member of Churches of Christ.  He notes James Dobson says Thompson is not really a christian, but it is clear neither S1 nor S2 respects Dobson either.


----------
D2
----------
Two people are discussing the sanctity of Christian marriage.  S1 expresses his wish that Vitter and Craig be stoned.  He then states a tale about a man named Fred Thompson who claims to be a member of the Churches of Christ.  He states that Fred married his pregnant girlfriend at 18 and were married for 26 years, having multiple children, until they divorced and he married a woman who is younger than his oldest child.  He then states that James Dobson says Fred is not really a Christian.  S2 questions if Dobson thinks the man is just acting, to which S1 retorts, asking if Dobson thinks period.  S2 states maybe about himself, but on issues its hard to say.


----------
D3
----------
S1 suggested stoning Vitter, his hooker, Craig and the man he was with on the Capitol steps. He talked about a "Christian man" who married young, had  children, divorced his first wife wife, married a  woman younger than his oldest child, and now, at the age of 65 has two very young children. This man says he is a member of the Churches of Christ but James Dobson says this man is not a Christian.
In regards to the stoning comment, S2 with humor said that those who did stone people on the Capitol steps could get arrested on drug charges. He asked if Dobson thinks the man is pretending to be a Christian and said that he believes Dobson is mostly self serving.


----------
D4
----------
S1 believes that Vitter and Craig should be stones on the Capitol Steps as well as the people they slept with. This person states a hypocrisy with Fred Thompson, where he got his eighteen year old girlfriend, Sarah Lindsey, pregnant which prompted an immediate marriage that lasted for twenty-six years before a divorce was ordered. After remarrying, S1 points out that in addition to three children from the previous marriage, Thompson had two more with a woman who was younger than his oldest child. S1 states that James Dobson does not believe Thompson to be a true Christian. 
S2 seems to partially agree with S1, though this person believes that a stoning would result in the arrest of those who perpetrated it on drug charges.

