<s> <PARAGRAPH> </s>
<s>  Author1 states since guns are banned, confiscation or buy backs will happen. </s>
<s> Author2 ask why, and Author1 says that is how the UK, Australia, and Canada did it. </s>
<s> He says this is the only way for police to get rid of guns on the streets. </s>
<s> One is creating a police state and one is burning money, since the guns are melted down. </s>
<s> Author2 lives in Canada, and disagrees with this. </s>
<s> He says you can keep your old guns and just can not buy new handguns. </s>
<s> Author1 agrees Canada is buying guns, but it is not voluntary. </s>
<s> They only pay $50 regardless of value. </s>
<s> He states a low number of owners have participated. </s>
<s> He gives an example of a boy who sold his $900 gun and ask if the boy felt forced to sell. </s>
<s> Author2 says $50 is above the value of the gun now. </s>
<s> Since the gun can not be legally sold to someone else, it's value is zero. </s>
<s> Author1 insists the boy was cheated out of property value. </s>
<s> He calls this government theft. </s>
<s>  </s>
