<s> <PARAGRAPH> </s>
<s>  Author1 says good luck trying to use the defense in court. </s>
<s> His point is there's a difference in being required to retreat in order for a self defense plea and the definition of self defense. </s>
<s> If you are a willing participant in the altercation, it is not self defense. </s>
<s> You can not flee if there's an immediate threat, there is not time. </s>
<s> It's hard to justify lethal force without an immediate threat. </s>
<s> Author2 says there is no requirement to attempt fight and he thinks all of Author1's logic is wrong. </s>
<s> Author1 states he never said there was. </s>
<s> He said if you have a chance to flee but use lethal force instead it is not self defense. </s>
<s> He says to talk to a lawyer. </s>
<s> Author2 thinks Author1 is spinning his advice and there's no requirement to fight. </s>
<s> All you have to do is demonstrate you were threatened with harm. </s>
<s> Author1 says he is just saying you will have a hard time justifying lethal force if you had a chance to escape and did not. </s>
<s> Author2 thinks you do not have to retreat. </s>
<s>  </s>
