<s> <PARAGRAPH> </s>
<s>  Author1 feels Author2 is merely being argumentative just for argument's sake and providing no factual information to support his/her claims. </s>
<s> Author2's comparing this recent legislation to Nazi Germany is far-fetched and unfair to Jews. </s>
<s> It is not complete disarmament if you have one firearm taken from you but are free to purchase other firearms. </s>
<s> With or without guns the government reigns. </s>
<s> Author2 is skeptical of a recently-passed decision to increase gun restrictions in Australia. </s>
<s> This is not merely forcing citizens to return illegal weapons, it is a thinly-veiled attempt at disarming Australians innocuously. </s>
<s> The same thing happened in Nazi Germany when they began confiscating guns from Jews. </s>
<s> The government is insinuating if you do not adhere to the buy-back you will be arrested. </s>
<s> This is tyranny. </s>
<s>  </s>
