<s> <PARAGRAPH> </s>
<s>  Author1 believes the ATF is abusing the system as well as their acts are unconstitutional. </s>
<s> There needs to be a trace on gun smugglers working for the ATF as well as the ATF's records they are withholding illegally from Congress. </s>
<s> Congress makes the laws and ATF is being charged with contempt of Congress. </s>
<s> The law states approvals through the NICS check be destroyed in 24 hours and no permanent records will exist anywhere except in gun shops. </s>
<s> Author1 sees Author2 is not up with current events. </s>
<s> Author2 contests protests against the ATF is a conspiracy and the ATF abides by the law. </s>
<s> The ATF was asked for copies, but not asked for the books themselves. </s>
<s> There is a statute that states a federal agency ( ATF) cannot ask for copies. </s>
<s> Sellers are bound by the law to produce any records when needed. </s>
<s> Author1 keeps refusing to refute the proof that they have shown for the argument. </s>
<s> Author1 claims that Author1 keeps diverting away from Author2's argument. </s>
<s>  </s>
