<s> <PARAGRAPH> </s>
<s>  Author1 argues that the Obama administration has made unintentionally misleading statements that should be analyzed before arguing about them. </s>
<s> Author1 wants to remove border controls entirely, instead of sealing off the US-Mexico border. </s>
<s> Author1 respects the Obama administration, even if he dislikes the current president, because they are the Commander in Chief of the military forces. </s>
<s> Firearms are routinely taken over the border into Mexico, and 90 percent of those firearms were made in the US according to the Obama administration. </s>
<s> Author2 wants the border to be closed in order to stop illegal trade, traffic, and immigration. </s>
<s> Author2 does not trust the Obama administration, claiming that they have continuously lied in order to protect themselves. </s>
<s> Author2 does not trust the government. </s>
<s>  </s>
