<s> <PARAGRAPH> </s>
<s>  Author1 asks which countries that confiscated firearms post registration had the people's RKBA in their constitutions. </s>
<s> Author2 replies to look at the NY and CA constitutions. </s>
<s> Author1 sees no reason to assume registration leads to confiscation. </s>
<s> Author2 thinks he is ignoring facts. </s>
<s> Author1 supports interpretation of the Constitution and thinks morals are relative. </s>
<s> Author2 has no need to control anyone beyond himself, and says murder crosses all cultures. </s>
<s> Author1 says murder is killing without society's sanction and exists in all cultures, but when society sanctions killing varies. </s>
<s> Author2 says he just demonstrated a moral absolute. </s>
<s> Author1 thinks killing is not always murder. </s>
<s> Murder is the killing of one's own in group. </s>
<s> Author1 asks if he kills someone who is about to kill someone else, has he murdered. </s>
<s> Author2 replies the killing of one's family or clan is murder and crosses all cultures, but killing of the out group is not necessarily murder. </s>
<s> Author1 says he never claimed otherwise. </s>
<s> He simply thinks we are not all intellectual equals. </s>
<s> Author1 and Author2 trade insults but later apologize for it. </s>
<s>  </s>
