<s> <PARAGRAPH> </s>
<s>  Author1 ( quoting a Christian Science Monitor article) submits "groups like the Brady Campaign to Prevent Gun Violence have mostly targeted illegal sales and gun-show loopholes as the primary problem in American gun culture. </s>
<s> They say loopholes and lax law enforcement allow violent criminals to ( access) used, stolen, and inexpensive guns". </s>
<s> Criminals send friends/family to purchase weapons for them to avoid age- or criminal record limitations. </s>
<s> The lack of restrictions on private sales in/out of gun shows is a gaping loophole that arms anyone easily. </s>
<s> If background searches are mandatory for initial sales, why not for every sale after? </s>
<s> Author2 states ( in response to a question posed by Author1) that pro-gun proposals to combat illegal sales is armed law-abiding citizens. </s>
<s> Women do not purchase guns from gun shows. </s>
<s> Author1 claimed gangbangers were sending their girlfriends to purchase guns for them - Author1 keeps changing statements. </s>
<s> Author1 is a liberal without a foundation for argument. </s>
<s> The issues raised by Author1 and the quoted articles are not factually based, merely liberal discourse aiming to garner support for gun control. </s>
<s>  </s>
