<s> <PARAGRAPH> </s>
<s>  Author1 believes Author2 is not the norm of society and states that a measure of gun ownership is somewhere between 85 and 100 million out of 300 million. </s>
<s> He also claims to have only bought guns from licensed dealers not directly from the factory. </s>
<s> If it really is possible to buy direct from the factories he would like to see proof in the way of names and businesses that are breaking such laws. </s>
<s> Author1 calls Author2 press release proof "wrong" that more people own guns now especially since Obama took office. </s>
<s> He says the crooked dealers only make up 1% of all the dealers that have licenses. </s>
<s> Author2 claims that only 25% own guns and believes the black market is where most guns eventually end up. </s>
<s> He quotes a press release "gun ownership declines". </s>
<s> He also believes that the criminals are getting guns by way of their wives or relatives buying them or off "the stolen weapons market". </s>
<s> Also he claims the crooked dealers are not being prosecuted. </s>
<s>  </s>
