<s> <PARAGRAPH> </s>
<s>  Author1 asks if allowing guns on a school campus is a good idea. </s>
<s> Author2 Think it is, more or less, he says to think about shooting rage and asks if there has ever been a mass killing due to shooting rage on armed patrons. </s>
<s> Author1 questions if he should reply but says there is a difference between schools and gun clubs because not everyone in a school will be responsible, but gun club members would be. </s>
<s> Author2 says Author1 is not the one with the states. </s>
<s> Author1 thinks Author2 is not grasping the point even though it has been laid out in front of him. </s>
<s> Author2 thinks that challenging someone's evidence is like spitting in a river unless you provide evidence of your own to support it. </s>
<s>  </s>
