<s> <PARAGRAPH> </s>
<s>  Author1 jokes about a guy training under a bulletproof monk. </s>
<s> Author2 says the guy is an ex-cop, not a bulletproof monk. </s>
<s> Author1 calls the guy a charlatan for saying that rubber knives are like real ones because the situation is not comparable. </s>
<s> Author2 says that of course training is not the same, but it's the way military and police train too. </s>
<s> Author1 does not think police and military training is comparable because a grandmaster is not involved and that they know that they do not need to train in real life situations. </s>
<s> Author2 insults Author1's reading comprehension. </s>
<s> Author2 says that Doc Jones called them untrained and that it's aggravating because they do train but people always have negative opinions about their instructor. </s>
<s> Author2 does not like said absurd assumptions. </s>
<s>  </s>
