<s> <PARAGRAPH> </s>
<s>  Author1 says they are talking about gun buy back. </s>
<s> Author2 says if you do not sell yours they will come get it. </s>
<s> Author1 says gun laws were increased so people had to get rid of them, and he does not like the idea, but the government is not taking away all guns. </s>
<s> Author2 says they are not taking away all the Jews. </s>
<s> He asks if Author1 trusts by next year any Aussie will have a legal gun. </s>
<s> Author1 asks how many nations support eliminating Jews and thinks comparing guns to Jews is not fair because Jews are people and guns are not. </s>
<s> Also, Jews can not be replaced and it's an aggressive act. </s>
<s> Guns will not stop the government. </s>
<s> Author1 refers to the US government. </s>
<s> Author2 thinks that confiscating guns equals tryanny. </s>
<s>  </s>
